༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1CZ2511 ImageGroup: ||11CZ2524
LCCN: n/a ISBN: n/a
Title:
 དགེ་ལྡན་ལེགས་བཤད་གླིང་གི་ཕྱིའི་གཙུག་ལག་ཁང་དང་ནང་རྟེན་རྒྱལ་བ་མི་ཕམ་པའི་གཙོས་སྐུ་
བརྙན་བཞེངས་པའི་དཀར་ཆག་མདོར་བསྡུས་ཤེལ་དཀར་མེ་ལོང
dge Idan legs bshad gling gi phyi'i gtsug lag khang dang nang rten rgyal ba
mi pham pa'i gtsos sku brnyan bzhengs pa'i dkar chag mdor bsdus shel
|dkar me long
Author:
n /a
Descriptor: unknown author
Original Publication: n/a;n/a
Place:
Publisher:
 [s.n.]
Date: In.d.]
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: nia
Text Pages: Inla
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: from 02. Dummy 25- (0000 drive)

འa
৮ 
ইঞ্চিবর্ধবন্ধিৰাময়ৰইগগফরছিঃ 
ལ
4
ཐམས
 ༄༅། །ཏུ R ཏུ སུ ཀཾ བ ཟླ སྱ བ ཧི བི ཧཱ ༈ ཙ བི ཛ ཡ་མི ཏི སྱ དྷ ནྟི ན ཡ སྱབ༔ སཾ ཀྵེ བ ག ནྟི ཀཾ ཤུ ཀཱཨཱདརཱ༔ 
ཁྱ༄༅། །དགེ་ལྡན་ལེགས་བཤད་གླིང་གི་ཕྱིའི་གཙུག་ལག་ཁང་དང་ནང་རྟེན་རྒྱལ་བཨི་ལེམབའིༀཚོསཾསྩབརྙན་བཞེངས་བའི་དཀརེ་ཆག་མདོར་སྡུས་ཤོམདཀར་ཡོངས་སུ་། 
T - ，-
མཁ

== =--，-- ཟ---•
༄༅།།ལྡེབ་སྦྱོར་ཉམསཞི་ཊི•gམc ཉེ དུན༔་ ༡ ༣ 《༤ ཚེ་ས་ན བྱ 《 པ་ས
 Avas
ཆཔ༌ བསང་
 གཙཁཀློབཞེཀཊའི་
ཨ་འབཀགའ
ས
 ཨུe ། མ དཱཙ རུ ས ཛོ ན༔ སོ དྷུ ཧིམཎཱ། །ཤཱསན སྱ ནི ནཱ ར བྷ ལཾ ཀེ ཏུ རྒྱུ ས ཏ ཏུ ། ཙྩ
... s
 9 །བློ་ཆེན་བཟུང་བོའི་འཕྲིན་ལས་དབང་གི་ནོར། & མ །ཐུབ་བསྟན་རྒྱལ་མཚན་འཛིན་པའི་རྩེར་མཆོདད།*
མ
མ
ཁམ--་་.... ---..." ་་་--- -- --

་་ ་། །ཁ།་，，， ，，， - ，，，，， རྨ- ༌
- ༔ ，་༣ +
4
བE 
ས
* , ནི ཌྷ ཡ སྱ ཀ ཝཱ ཎཾ ཧི བ ࿄ -
 ཀཱམབིཤ 
ན ཏ ཀྵརུ ཙྩེ ན ཐ བི ནཱ ཡ༔ ཧི བ ༈ 1
། 、
 ༈ < རྒྱུ 
༤
4
ཁྱ# 3 ° ། 
འཇིགས་མེད་ཡེ་ཤེས་དགེ་ལེགས་རྒྱ་མཚོའི་ཆར་
ཙgའབེབསམཛད་བླ་མ་དང་པོའི་མགོན་པོས་སྦྱོངས 
ཙ 868: 
1 ་-།，1

 །བྱམས་ཆེན་བདུད་རྩིས་ཞེ་སྡང་མེ་དཔུང་བཅིལ། །མཁྱེན་དང་བརྩེ་བས་ཤེས་བྱའི་ཁྱོན་ཀུན་འགེངས། །འཕྲིན་མས་འོད་ཀྱིས་ཐར་ལམ་གསལ་བྱེད་བཞི། །རྣམ་འདྲེན་།
མི་འམཆོས་རྗེས་རིང་དུ་སྐྱོངས། ། མ་ལུས་རྒྱལ་བ་སྲས་དང་བཅས་བའི་མདུན། །ཟབ་མོ་རྟེན་འབྱུང་གཏམ་གྱི་སྒོའསརནི། ། བྱེད་ཡམཚུངས་མེད་ལུས་ཅནསྙིང་གི་མུན།།
སེལ་མཛ་རྒྱམཐས་འཕགཡུལ་རྫག
དབསམ
སྒོ་ཚད་རྨིབསུང་སྒོར་རྩལ
བཞིནམས། །བདག་བློ་དམངས་གདབྦསས་ཙམ་ཡང་དརྫས་ཐག
པགgwགས།
མ་ལུས་ཤེས་བྱའི་གནས་ཀུན་གཁྲིགས་པའི་ཐུགས། །འཇམ་མགོན་ཀམས་གསུམ་འགྲོབའི་བླ་མར་འདུད། །བློབཟང་རྒྱལ་བ་གཆེས་པའི་རིང་ལུགས་ཕྱོགས་མཐོར་་་
[སྤེལ་ལ་ཟླ་མེད་རོང་ཆེན་ལྗགས་ནག་ནས། །
བཤད་དང་སྒྲུབ་བའི་རྒྱལ་མཚན་མདོ་ཁམས་ཕྱོགས་སུ་ལུས་ཅན་ཕན་བདེའི་གསོས་སུ་བསྒྲེངས་མཁས་པའི
། ། སྐུ་འཕྲེང་རིམ་
-- -- ，，-,ཨ་མ༔ ----

༠ ་་ ---
 -- - ་ ཆགས་ཅ------ ་ - -- ， -- ་，
T ， - - - = -，
༄༅། – །བྱོན་རྣམས་ཀྱི་ཞབས་ཞུམ་དྲེགས་ལྡན་བྱེ་བསགཙུག་གི་ནོར་བུས་གཏུགས་འོས་པ། །རང་ཅག་རྗེས་འཇུག་ཡོངས་ཀྱི་བདེ་ཆེན་འཁོར་ལོའི་རྒྱལམཚན་ཏོག་ཏུ་བྱང་ཆུབ་
བར་དུ་བསྙེན། །དབུ་དགུནི་ལྷུན་པོ་བརྩེགས་པའི་རྔམ་ཞམ་དང་། །རབ་འཇིགས་སོ་གཉིས་ཕྱག་གིས་ཞིང་བཅུའི་སྲོག་འཕྲོག་བའི་མཚོན་ཚ་རབ་གདེངས་ཡི་དམ་དབང་།།འཛྫི །
མཛད་རྡོ་རྗེས་མཚོན་དངོས་གྲུབ་སྩོལ། །བསྟན་ལ་འཁུ་བནཱིལོགཏདེན་སྙིང་གི་ཁྲག །དམར་ཆིལ་ཐུབ་ཀྱིས་འདྲེན་བཏི་ཆོ་འཕྲུལ་མཁན། །གཤིན་རྗེ་ཧ་མ་ནག་པོ་༌་༌
s
 འདཆན་དབྱར༌གྱིས་ནད་
སམསམད་，，
བ 
，༌ ་
I:
འབྱིན། 
t： -:
-'།བཤད་སྒྲུབ་ཆོས་ང་ཆུང་བའི་བློ་རི་ རྟེན་དང་བརྟེན་གཞི་དཀར་ཆག་ཏུ་བསྡུས་ཤི། །བློ་ལྡན་ཀུན་དགར་སྤྱོད་པའི་དྲིལ་ཆུང་སྒྲར། ༨ན་ཚིག་འདོད་རྒུར་
འཛོབསམུས་ཅནམེདA། །དབང་མེད་དད་གུས་ཤུགས་འབྱུང་སྒོ་གསུམ་གྱིས། །མཆོདབ་ར་སྐྱོད་པཚུནཤད་པ་ལྷུར་མིན་ཕྱིར། །བསོད་ནམས་ཞིངགྱུར་མས་འདིབསྒྲུབ་

པཚགས་སྒྲཀུན་་ཡག ---- --
་བ ་བ ཕ་
་་ལ ག་ལ་མཁ་མ ་་--བན • སམ་3s
| ། ལརངས། །
13
 དེ་ལ་འདིར་མདོ་སྨད་གངྒ་གཉིས་པ་རྨ་ཀླུང་དམགྱིས་འབབས་པའི་རྒྱུ་རྒྱུད་ཀྱི་ཡངས་པའི་ལྗོངས་སུ་ལུང་རིགས་དབྱངས་སུ་སྒྲོགས་བཞི་ཚལ་ཆེན་པོ་མདོ་སྔགས་ཟུང་དུ་འབྲེལ
པས-གལ་།
1
1བཞིབཤད་སྒྲུབ་འཁོར་ལོ་གསུམ་གྱིས་རྣམ་པར་རོལ་བ་ 
་རོང་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་སྐུ་ཕྲེང་རིམ་བྱོན་གྱི་གདན་ས། 
 དགེ་ལྡགལེགསའཤུད་གློང་གི་རྟེན་དང་བརྟེན་པའི་བྱུང་རིམ་དཀར་ཆག
 མདོ་ཙམ་བསྟོད་པ་ལ་དུག་སྟེ། 
པ་དང་པོ་ངོ་མཚར་བའི་གནས་སུ་ཆོས་སྡེ་འདི་ཉིད་ཛི་ལྟར་གདབ་ཚུལ
གཉིས་བ་གཙུག་ལག་ཁང་འདི་ཉིད་གསར་བཞེངས་བགྱིས་རིམ
། གསུམ
s，
ས་ན་རྟེན་འོས་བསt s @gss 
་.cE གད་དང་
གཡམ
1| ཕྱག་མཆོད་སྐོར་བའི་ཕན་ཡོན། 
དྲུག་པ་དགེ་བ་ཆུད་མི་ཟ་བར་བྱང་ཆུབ་ཏུ་བསྔོ་བའོ
དང་པོ་ནི་རིགས་རྒྱའི་ཁྱབ་བདག་རྡོ་རྗེ་འཆང་ཆེན་པོ་རོང་ཆེན་སྐུ་ཕྲེང་བརྒྱད་པ
ཡཔ
[[ 
རྗེ་སྐྱོ་བའང་འཕྲིན་ལས་དཀོན་མཆོག་བསྟན་པ་རྒྱ་མཚོ་དཔལ་བཟངམོཞལ་སྔ་ནས་ལ
བསྟན་སྦྱིན་ཆེན་ཆོས་རྒྱལ་ཆེན་པོའི་བདག་མོ་ཨ་སྐྱོང་བཟའདི་སྨོན་དང་
། ཐོན་
] 
ན•

།པོ་རྨེའུ་དཀོན་མཆོག་སྐྱབས་སོགས་སྡེ་འབངས་སྤྱི་མགྲིན་ནས་སྙན་འགྲོའི་སྤྱི་དཔལ་དུ་དབོདོན་གནས་ཤིག་གསར་འདེབས་གནང་དགོས་ཞེས་ཞུབ; ངོ ར ། སྒྱུ ་
ཞུམ་བཞེས་གནང༌། རབཚེས་ལྕགས་རྟ་དགུང་ལོ་ཉེར་གཉིས་སྟེང་སར་འདིར་ཕྱགས་ཕེབས་བགྱིས། རྒྱལ་བློན་སྡེ་སྤྱི་ནས་སྔར་བཞིན་གསོལ་བ་བཏབ་པ་ན། སྐྱོང་བསྟན་་
འགྲོའི་དོན་ཆེད་དང༌། བྱེ་བྲག་ས་འདིའི་གདུལ་བྱ་རྣམས་རྗེས་སུ་བཟུང་བ་དང༌། གནས་ཀྱི་ཁྱད་པར་ལ་ཡང་ངོ་མཚར་བར་འོས་ཏེ། རིསྐད་དུ། ཁང་ས་ཞིང་ས་སམ་དག །
འཐུངཆུ་ཡུར་ཆུ་ཆུ་ཡི་དགོ །གམ་འབྲོག་རྒྱང་འབྲོག་རྩྭ་ཡི་དགེ །ཁང་ཤིང་ཤུད་ཤིང་ཤིང་གི་དགེ །ཁང་རྡོ་ཐབ་རྡོ་རྡོ་ཡི་དགེ །ཞེས་པ་ལྟར་དགེ་བའི་རྟགས་མཚན་བཅུའི་མཚན་ཉིད་ ་ ་ ་
མཐའ་དག་ཚང་ཞིང༌། མ་ཟད་བཀྲ་ཤིས་རྟགས་བརྒྱད་རྒྱལ་སྲིད་སྣ་བདུན་སོགས་ཚང་བ་འདི་ལྟ་སྟེ། མདུན་རི་དུང་སྐྱོང་ཞེས་པ་གདུགས་དགར་པོ་གྱེན་དུ་བསྒྲེངས་པའི་རྣམ་པ་
ཅུང་ཟད་མདུན་དུ་དུད་པས་དྲེགས་ལྡན་ཆེ་བུ་འབུམ་གྱིས་མཆོད་བཀུར་བྱེད་པའི་བརྡ། དགོན་པའིགཡས་གཡོན་དུདག་བྱེད་བདུད་རྩིའི་རྒྱུན་བཟང་ལྷུང་ལྷུང་འབབས་པ་ནི།གསེརཾ

ལྟ་ཟུང་གིས་འཁྱུད་བ་ལྟར་ཁྲིམས་ལྡན་འབུམ་གྱིས་ལུང་དང་རིགས་པའི་བང་ཚུལ་འགྲན་པ་མཚོན། དགོན་གནས་ཆགས་བའི་ས་གཞི་འཆི་མེད་བཏུང་བས་ཉེ་བར་གཏམས་པ་རིན་ཆེནE །
གསེར་གྱི་བུམ་བཟང་ལྷུན་གྱིས་གྲུབ་པས་སྡེ་སྣོད་གསུམ་གྱི་འཆད་ཉན་ཡུན་རིང་འཚོ་བའི་རྟེན་འབྲེལ་མཚོན། བུམ་པའི་ཁར་བརྒྱན་པདྨ་དཀར་པོ་འདབ་བྱུཞད་པ་དམར་མོ་ཐང་གིས་
མཚོནཔས་ཡབ་རྗེ་བླམོའི་རིང་ལུགས་གྲུབ་མཐའ་གཙང་མའི་རྣམ་ཐར་འཛིན་པ་སྟོན། མདུན་རིའི་གཡས་ཟུར་གཡག་སྨྱུང་ངམ་ཐོད་མེད་དུང་དགར་གོཟུགསསུ་ངོམ་པས་དོན་དང་
མཐུན་པའི་གྲགས་སྙན་ཕྱོགས་ཀུན་རྣ་བའི་བཅུད་དུ་འཛེབའི་དགེ་ལེགས་སྤེལ། མཚོ་ཅོག་ཟུང་གི་ལྷོ་བར་དབལ་བཞུ་རི་མོ་ངོ་མཚར་གཟུགས་སུ་བཀྲ་བས་ལུགས་ཟུང་སྲིད་
པའི་མཐར་ཡང་ཉམས་པ་མེད་པ་ནི་ཉེན་འབྱུང་གསལ། རྒྱབ་རི་བན་འབྱོང་བདེ་བ་ཆེན་པོའི་གནས་མཆོག་ཆོས་ཀྱི་རྒྱལ་མཚོན་མཁའ་ལ་བསྒྲེངས་པས་ལོག་འཚོ་བྲལཾ་བཞི
ཆོས་མཐུནའདོད་རྒུའི་ཆར་བ་འབེབས་པའི་རྟགས། གསེར་གཞོང་ཡངས་བའི་ཐང་ནི་གསེར་གྱི་འཁོར་ལོ་རྩུབ་སྟོང་འབར་བས་མི་མཐུན་སྒྲིབ་གཉིས་གཡུལ་ལས་རྒྱལ་

q5a
ཨུཉྩ། བར་མཚོན། རྭ་ཆེན་གདོང་གིས་ནོར་བུའི་གཏེར་ཆེན་ཚོམ་བུ་སྤུངས་པའི་ཆོས་མཐུན་འཚོ་བ་རྒྱས་པའི་དཔལ་ལ་འཁུ། བན་བྲིས་བཙུན་མོའི་མཚར་སྡུག་གཟུཊ།
ཀྱིས་འགྱིངས་པས་ཡུནཚོགས་ཟག་མེད་བདེ་བའི་བང་མཛོད་བསུ་ལ་བྲེལ་བར་མཚུངསཾ། 
བློན་པོའི་ཟོལ་འཛིན་དགེ་འཕེལ་རི་ཡིས་སྒྲུབ་རྒྱུདབསྟན་བའི་གཅེས་མཛོད་པར་དུ་འཛིན་པའི་
s ཟོལ་གྱིས་འགྱིངས། 
ནུ་ར་མདའི་ཡག་ཡག་གདོང་གིས་གླང་ཆེན་རུ་འདྲས་སྣེ་འདིའི་ལུང་རྟོགས་ནོར་བུའི་ཁུར་ཆེན་ཉིན་བཞིན་གདགས་ལ་བརྩོན་པ་བཞིན
། གླ༌ཡང་རྟ་མཆོག་་་
གཟུགས་ཀྱིས་ངོམ་པས་ཁྲིམསལྡནཞི་དུལ་བག་ཡོད་གཡང་གི་ཕུན་ཚོགས་འཛོམས་བའི་ལས་སུ་འཁུམས། དགེ་འཕེལ་གཡས་ཟུར་དེའུས་ཁྱིམ་བདག་ངང་ཚུམ་གསལ་བས་སྡེ་འདིའི་
གཙུག་ལག་ཤཡང་རབ་བསྲུང་བའི་ཉོན་འབྲེལའཛིན་ཡང་ན། གཞན་ཡང་གདོང་གིའི་རི་རྒྱུད་ཤར་ཕྱོགསནསྲུངབཞིསྟག་སྐྱ་། ལྟོན་ངཆུཕྱག་མོ་གཡུནབྲུག་སྔོན་མོའ་
| ཚུལོད ། ཁོས་འགོའི་བྲག་དམར་ནུབ་ཕྱོགས་བསྲུངཝཁྱདམར ། བྱང་དུ་ཏུ་ནུས་རྫུས་སྦལ་སེར་བོའི་དཔལ་འཛིནནོ།། ཚདུན་ཅོག་ཉམ་འཐོའི་དྲ་བ་རིབ་བྱེས་པས་

མཆོད་བཀུར་བྱེད་པའི་བསྟན་སྦྱིན་འདུ་བའི་རྟགས། ནུབ་ཕྱོགས་ཉི་ཟླའི་རྒྱུ་ལམ་ཡངས་པས་བསྟུན་མ་ཐུ་དུད་བྱེད་རྣམས་སྐུཚེ་རིང་བའི་རྟེན་འབྱུང་གསལ། ལུང་སྟོན་རིམ་གྱིས་ཁ་
 ཞེང་བྱེ་ཞིང་ཐ་གྲུ་ཆེ་བས་སྦྱང་བའི་ཡོན་ཏན་ནམཁའི་མཛོད་འཆེན་རྒྱས་པའི་ལྟསཨུ་ངོམས། ལུང་སྨད་ལྷོ་བྱང་རི་སྣ་ཕན་ཚུན་བསྣོལ་བས་སྲིད་ཞིའི་དགེ་ལེགས་མ་ལུས་གཞན་མ་མི་འཆོར་
རང་བཅུད་འཛིན་པའི་ཕྱག་རྒྱ་ཞཆའ་བར་བཤད། མ་གཞི་པདྨ་འདབ་བརྒྱད་ཀྱི་རྣམ་པར་ཡང་ཡོད་ཕྱིན། གནམ་འཁོར་ལོ་རྩིབས་བརྒྱད་དང་། ལོགས་རྣམས་སུ་བགྲ་ཤིས་རྟགས་བརྒྱད་དང་།
 རྒྱལ་སྲིད་སྣ་བདུན་སོགས་ཕྱོགས་ཀུནནས་སའི་དཔྱད་ནི་ཡོན་ཏན་ཐམས་ཅད་ལེགས་པར་བརྟགས་ན་གསལ་བོར་རྟོགས་ནུས་སོ།། རྒྱས་པར་རྡོ་རྗེ་འཆང་ཨ་ཉྩའི་ཞབས་ཀྱིས་མཛད།
པའི་གནས་ཀྱི་རང་བཞིན་བརྗོད་པ་རིག་བྱེད་ངག་གི་མེ་ལོང་ལས་ཤེས་བར་བྱ། དེ་ཉིད་ལས། ཆེད་དུ་བྱས་པ་མ་ཡིན་པའི། །རྟེན་འབྱུང་སྒོ་ཟསར་བསྒྲིགས་ན་ཡང་། །མགྲིགས་པར་
མs
'བ
དཀའ་བ་དུ་མ་ནི། ། ལྷུན་གྱིས་གྲུབ་འདི་ཆེས་ངོ་མཚར། - །ཅེས་གསུངས་པའི་མཚར་ཕུན་སུམ་ཚོགསཔལྷུན་གྱིས་གྲུབ་པའི་གནས་ཆད་པར་ཅན་དུ་གཟིགས་ནས། གདོང་གི །
ས་་-.

་་ 1. 
 6a
 2ཉ༄། ་འོན་དགོན་རྙིང་གསུམཁྱིལ་བསམ་གཏན་གླིང་གཞིསྦྱོར་བྱས་ཏེ་ཆོསཾསྡེ་འདི་ཉིད་ཀྱི་རྟེན་གཞི་བྱས་ནགསུར་འདེབས་བགྱིས་ཚུམ་ཚོགས་གྱི་དགོན་པའི་ནགར་ཆག་མོཊ།
སུ་ཡོད་པ་ལྟརགསསོ། པ-
 སྤུ་རྒྱལ་བོད་ཀྱི་གོང་རིམརྗེའི། །ཕྱག་ཞབས་ཆུདབཞི་སྡེས་། - མཚརིས་ཞེས་འབོད་དེའི་དུམ་བུ། དཎྜདི་ཕྱོགས་མལ་བའི་ཐ་སྙད་འཕུར། །
མ
གང་གི་ཉེཀརདགེམཚོན་བརྒྱའི། །རྟེན་འབྱུང་བསྒྲིགས་འདཱརི་བོའི་ཕྲེང་། །ལྷ་ཆེན་འཇིག་རྟེན་མེས་པོ་ཡིས། སཞེ་།ཆེད་དུ་བཟོས་པ་མིན་ནམ་ཚོམ། །གནས་འདིས་ཀུན་གཟིགས
འཕགས་མཆོག་རྗེ། །ཐུགས་རའི་ཕྲོགས་ནས་བཞུ་དང་བདེའི། །རྩ་ལག་ཆོས་སྡེ་འདི་ཉིད། །བསྐྲུན་བའི་མཐིལ་དུ་རི་ནས་གཟིགས། །དེ་ལྟར་སྡེ་འདིའི་ཕན་ཚུནས། འདགེ
ལེགས་སྦེལ་བ་ཚིག་གི་ཕྲེང༌། །རྒྱན་དུ་ལེན་འདོགཞོན་ནུའི་མགྲིན། །མཛེས་པའི་དཔལ་ལ་ལྷ་ཡང་སྨོནོ། ། གཉིས་པ་གཙུག་ལག་ཁང་དེར་བཞེངས་དང་ཁྱད་པར་འདི་ཉིད་
1:|: བསྐྲུན་པའི་ཚུལ་ནི། རབ་ཆོས་ལུགས་རྟ་དགོན་པ་གསར་འཛུགས་སྐབས་ཆ་རྐྱེན་ཀིརྟི་ནང་བས་ཕུད་ཚོགས་རྨེ་སང་གིས་ཕུད་ནསཾ་འདུ་ཁང་གབ་སོ་དྲུག་ཅན་སྤུས་གཙང་ཞིག་བཤད །，，1.།
， ག་ཐ -- ་ ཆr ཐ- ས - +
༌ -ཐ་•། །
- • - - - ---- • ཐ--- །

Tsb
པར་བྱས་ཀྱང་། རིམ་གྱིས་ཆུང་སྐྱོན་གྱིས་རྒྱུད་སྟོད་གསར་ཚུགཙསྐབས་རྒྱན་ཁང་དུ་སྤྱིར།ཞང་བྱསོསྡོད་། དེན་དགོན་པ་རང་གི་འདུལ་སྒོ་དང། །རབསྟན་སྦྱིན་རྨེའུ་སྤང་དང་མཱ་བློནU
] ] [ 
གྱིས་ངོས་བསྐྱོར་གྱི་རིགསཨབརྟེན་ནས་ཚ་ཁང་
།བར་ནན
ག
 བཞེངས་ལེན་ས་ཀྱང་། སྤྲེལ་ལོ་བཅུའི་གདམས་སྐབས་རྨང་ནས་མཇུག་འགྲུས་སོང༌། 
- :ལ 
 གོས་ལྷ་མིའི་རྣམ་འདྲེན་ཀུན་གཟིགས་མོར་ཆེན་ཆོས་ཀྱི་རྒྱལ་བའི་ཞབས་པད་ལ་ལྡན་ན་
 .. ་བ
 ལ་ཞག་མོ་རྒྱ་གར་དུ་གནས་བྱ་དགོསཟུང༌།
 རབ་རྒྱལ་ཤིང་བྱིམ་ཏང་གུང་དབྱང་གིས་བདག་ཡཚུགནང་ནས་ས་གདན་ས་ཁག་དང་དདམནབརཨུ་ཉེཡུལ་བཅས་ཐུགས་གྱིས་
 མ་མ་བསགས་པ་ 
མ་བཏང་བར་བསགས་ཡུམནས་ལན་གཅིག་ཕེབས་སྐབས། འདུ་ཁང་གསར་བཞེངས་ཀྱི་ཐུགས་བཞེད་ཡོད་པ་དེ་ལུགས་སྒྲུབ་པའི་ལས་འགན་དང༌། དགོན་པའིཆོས་སྲིད་ལུགས་
གཉིས་དང་ལྷ་སྡེ་མི་སྡེ་རྒྱ་བོད་བར་གྱི་མཐུན་ལམ་སོགས་ཀྱི་ཞལ་གསུང་བདུད་རྩིའི་རྒྱུན་བཟང་ཕྲེང་བའི་སྣོད་རུང་གཅིག་མུནི། དགེ་ལྡན་བསྟན་པའི་གསལ་བྱེད་དམ་པ་ཕྱོགས་བཞི་སྤྲུལ་，
ག་
=，=，-，- - ལག- - ----
བར： ----

རྒྱ ། །བའི་སྐུ་རིན་པོ་ཆེ་བློ་བཟང་ཀླུ་སྒྲུབ་བསྟན་པའི་ཉི་མ་ཚང་ལགས་ལ། འདི་བའི་སྔོན་རབས་སྐྱེ་ཕྲེང་གསེར་རི་ལྟ་བུ་ཚར་དུ་དངར་བ་མང་ཡང༌། ཉེ་ཆར་ཕྱོགས་བཞི་ -
ཆོས་རྗེ་བསམ་གྲུབ་
ད་བ་མགོ་ལོག་བར་བཞིར་མཁར་རུའིཅུསསུ་འཁྲུ ངས། ཆུང་ངུ་ནས་དབུས་ གཙང་དུ་ཕེབས་ཏེ་གྲྭ་སར་འགྲིམ། པཎ འང་ཆོས་རྒྱན་གྱི་ཞལ་
འབར བཆེན་བ
 དག་གཙིགསཆེན་གནང༌། ས་སྔོན་མ་ཞིག་གི་ 
སོ་བར་བར་དགོན་པ་བཞི་བཏབ་ཡོད།. ཛམ་ཐང་ཆོས་རྗེ་གོང་རྒྱལགྱི་ ཆགསང་བྱས
རྐྱེན་སོགས་ཀྱིས་ཆོས་གོས་རྣམ་གསུམ་མནབ་བཞིན་འཕུར་ནསརྫསྤྱོད་ཕྱོགས་བཞིར་བྱོན། དེར་རེ་ཞིག་བཞུགས་ནས་འགྲོ་ནན་སྤེལ། དེ་ནས་བྲག་དགུར་ཕོགྲ་ཤིས་དགེ་འཕེལ་གླིང་
འདེབས་པ་སོགས་བསྩན་འགྲོའི་དོན་རྒྱ་ཆེར་མཛད། དེའི་སྤྲུལ་སྐུ་ཕྱོགས་བཞི་བགའ་བཅུ་པ་བློ་བཟང་འཕྲིན་མས། དེའི་ཡང་སྤྲུལ་རྒྱ་ངོ་བ་བློ་བཟང་བསམ་འགྲུབ། ཏཱིནཱིསྐུ་་
སྐྱེས་ཕྱོགས་བཞི་བློ་བཟང་བསྟན་འཛིན་ཉི་མ། ས
སྡེ་འདིའི་མཁན་ཁྲི་བཟུང་བ་སོགས་ཆོས་གྱི་བྱ་བ་མང་བོས་བསྐྱངས་པའི་བཀའཛིན་མཛད
། དེའི་ཡང་སྤྲུལ་ཕྱོགས་བཞི་བློ་སོ་
མེ་བས
---- ... ===，རྒ ，·++----

7 .
བཟུང་ཀླུ་སྒྲུབ་ཐསྟན་པའི་ཉི་མ་ཚང་འདི་བ་ཡིན་ལ། སྐྱེ་ཕྲེང་རྣམས་རྒྱལ་བསྟན་སྤྱི་དང་ཡང་སྒོས་འཇམ་མགོན་བླ་མའི་བསྟན་ལ་ཕྱག་རྗེ་ཆེ་ཞིང་མཁས་བཙུན་བཟང་གསུམ་་
འཛོམས་པོ་ཟམ་མ་ཆད་པ་ཤ་སྟག་སྣང་ཡང་རེ་རེའི་མཛད་པ་རགས་པ་རེ་བྲིས་ཀྱང་ཡིགཚོགས་མང་པས་འཇིགསནས་མ་བྲིས་ཁྱད་པར་ཕྱོགས་བཞི་བློ་བཟང་ཀླུ་སྒྲུབ་བསྟན་པའི་་ { །
ཉི་མ་འདི་བ། ཚ་རོང་ཁྲོ་རྒྱུའི་བྷ་ཝའི་རིན་ཆེན་ཚང་གི་ཕ་རིན་ཆེན། མ་ཨ་སྒོན་གཉིས་ཀྱི་སྲས་སུ་སྐུ་འཁྲུངས། རིང་མིན་མཁྱེན་བརྩེའི་དབངཕྱུག་ཨ་མཆོག་འཇམ་དབྱངས་མཁྱེན་རབ་
རྒྱ་མཚོའི་ཞལ་སྔ་ནས། ཕྱོགས་བཞི་བློ་བཟང་བསྟན་འཛིན་ཉི་མའི་ཡང་སྲིད་དུ་ཐག་གཅོད་མཛད། དགེ་བཤེས་གླུ་སྒྲུབ་ཚང་གི་སྤྱན་སྔར་རབ་བྱུང་དགེ་ཚུལ་དཀྱུས་གཅིག་ཏུམནོས། |
སྡེ་འདིའི་ཆོས་གྲལ་ཞུགས། དགེ་བའི་བཤེས་གཉེན་འཇམ་དབྱངས་སྦྱིན་པ་རྒྱ་མཚོ་སོགས་བསམ་སྦྱོར་གཉིས་ཀྱིས་བསྟན་ཏེ་འདོན་ཆོས་སྤྱོད་ཀྱི་རིམ་པ་རྒྱན་འཇུག་གཞུང་ཆེན་སོགས་
བློང་ཐང་སླ་ཞིང་། བསྡུས་གྲྭ་ནས་བཟུང་གཞུང་ལརིགས་ལམ་འཆར་སྐྱེན་ཞིང་། གོ་རིགས་ཟུང་དུ་འཛོམ་ཞིང་ཕར་ཕྱིན་དམ་བཅའ་ཐོན་ནས། སྡེ་འདིའི་ཆོས་དོན་བདག་གནོར་དོ་དམ་ཨུ་
L•་

-8a
༄༅། །ཡོན་ལྷན་ཁང་གི་འགན་གཙོ་བར་འདེམ་བསྐོས་བགྱིས། དེ་ནས་བཟུང་དགོན་བཞི་བསྟན་སྲིད་ལུགསཟུང་དང༌། རྒྱ་བོད་བར་གྱི་སྲིད་ཇུས་ལག་བསྟར་མཉམ་སྦྱོང་
བཞེས་མུས་སུ། ཐམས་ཅད་ལ་གཙུག་ལག་ཁང་བཞེངས་བའི་ཐུགས་བཞེད་ཡོད་པ་བཞིན།། མདོ་རྩ་བར། གཙུག་ལག་ཁང་རྒྱའོ།། ཞེས་གསུངས་པའི་དོན་བཞིན་མཁན་གདན་ཟུར་མས་ཆོག །
འདུས་རྒྱན་སྐྱེས་སུ་ཚོགས་ཏེ་གཙུག་ལག་ཁང་བྱ་བའི་དོན་དུ་འདུན་གྲོས་འཆམས་པོ་བྱུང་། འདུལ་བ་མདོ་རྩ་བར། སྦྱིན་པ་པོས་རྗེས་སུ་གནང་ན་གཙུག་ལག་ཁང་བྱ་བའི་དངོས་པོ་བས་དེ་ལྟ་བྱ
ཚེ་སྤྱན་ཐུན། །ཞེས་གསུངས་པ་ལྟར། གྲྭ་ཚང་རང་གི་འདུར་སྒོའི་བསགས་དངུལ་གང་ཡོད་དང༌། རྒྱ་གཞུང་གིས་བཞེངས་འཐེབ་ཆེ་གནང་དང་། དད་སྤྲོ་དང་བླང་གིས་སོ་སོའི་འབྲེལ་འཇོག།
གང་ཡོད་ཀྱིས་གཞིརྟེན་བྱས་ནས། ཤིང་ཚརྡོ་ཚེ་ལྕགས་རྡོ་བཟའ་ཆས་ཡོ་བྱད་སོགས་གནས་སྐབས་མཁོ་དགོས་གང་ཡོད་གསསུ་ཚུད་པ་བགྱིས་ཏེ། མདོ་རྩ་བར། མག་གི་བླས་སྒོ
r
 བརང་འོད་བནང་ལྡན་པ་ནིར་གཙུག་ལག་ཁང་རབ་ཏུ་གནས་པར་བྱའོ།། ཞེས་གསུངས་བ་དང་མཐུན་པ ། ཕྱོགས་བཞིསང་ལས་དོན་སྤྱིའི་དབུར་བཞུགསབ། དུསནར་མཁན་
I

85
ཟུར་བསེ་སྒྲིབ་སྤྲུལ་སྐུ་བློ་བཟང་ཐུབ་བསྟན་ཉི་མ་དང༌། བློ་བཟང་ཟླ་བ་གཉིས་འདུ་ཁང་གི་འགན་ཁུར་ཏེ་བཀོད་འདོམས་རི་མོ་བ། བློ་བཟང་ཆོས་འཐགས་གཉེར་བ། དར་རྒྱས་ཡི་གེ་དང་་་
ཨམཁན། ་
 བློ་འོ་ཤིང་གི་ཁ་འཕྲོབ།: ཆོས་དར་རྩིག་པའི་གྱང་མཁན་ཡིན་ལ། གཞན་ཡང་སྤེན་ཡབ་དང་རྡོ་ཐུལ་རྡོ་བྱེཡོ་བྱད་དོ་དམ་པ་སོགས་མིང་བཏགས་ཁ་འཐོབ་མང་དུ་ཡོད་པ་1 |
དེ་དག་གིས་རང་འགན་ལས་བྱ་ལ་ཨ་སྒྱུ་གཡོ་སྒྱུ་མེད་པར་གཞུང་དོན་ལ་ཤ་ཚ་བ་ལས་ག་མཧུར་འབད་བྱེད་བ་ཤ་སྟག་ཡིན་ཞིང་། མདོ་རྩ་བ་ལས། ངོས་གཅིག་གི་དབུས་སུ་དྲི་གཙང་ཁང་བྱ་
བ་ཉིད་དོ། །དེའི་མདུན་དུ་སྒོ་ཁང་ངོ་། །གྲུ་བཞི་བཟང་བཉིད་དོ། །ཁྱམས་གསུམ་ཡང་ངོ༌། །ཞེས་གསུངས་བདང་ཕྱོགས་མཐུནཔར། རབ་རྒྱལ་མེ་སྟག་ཟླ་ཚེས་ལས་བརྟག་བསླང་
སྦྱངས་གསུམ་དང་ལྟོ་འཕྱེ་བརྟོགས་པ་སྔོན་དུ་བཏང་སྟེ་འདུ་ཁང་གྲྭ་བ་བརྒྱ་དང་ཉི་ཤུ་དྲི་གཙང་ཁང་དང་སྒོ་འབྱོར་དང་བཅས་པའི་གཞིའི་ཐིགཆེན་གདབ，། ནོ་བས་ནས་རྡོ་བཟོ་ལག་རྩ༥ཅན་
ཉི་ཤུ་བསུས་ནས་ས་འདིང་དང་རྨང་རྡོ་རྩིག་པ་སོགས་བྱ་བ་ལས་ཀྱི་འཁོར་ལོའི་འགོ་བཟུང་སྟེ་ཁྱད་ཐོན་དུ་བསྒྲུབས་པས་ཟླ་གཅིག་ཙམ་ལ་ཕྱོགས་ཁོར་མོར་རྨང་རྡོ་དཔངས་མཐོ་གྲུབ་མཐའོ

་་. . པས་- •ཐ ་ ： -
པ
 IL་
L
'
 -，. . ' 
 , ས
ས -
 ན ཚ ། ལ ས་མཚམས་བྱས་ཏེ་གླ་ཆ་ནགུནར་བསྟབས་ནས་རང་ཡུལ་དུ་ལངསསོ།། ''ཡོས་མོན་མཁར་དཔོན་རབ་ཐོགཟང་ཆོས་དར་གྱིས་རྒྱ་གི་གཙོ་འགན་བླངས་ཏེ། བྱང་
1
ག
[ 
ཡ
11
 ཆ:
་ ཆུང་དང་ས་སྨྲས་པ་སོགས་ཉིན་རེའི་བཞིན་སྟོང་ཕྲག་བརྒལ་བ། ས་འདྲེན་ཆིའུ་ཁྲེ་དང་ཐོ་ཁྲི་ཉི་ཤུ་སུམ་ཅུ་ཡོད་པ། རྟོ་ཐམསཅན་རང་མོས་ཀྱིས་འོང་བ་ཤ་སྐྱག་ཡིན། 
 སྨཆ་རང་རང་གི་ཞེ་འདོད་
 ། གནམངོས་བདེ་1:
དེ་དག་གི་སྐབས་སུ་མི་གཅིག་ལ་ཡང་མི་འདོད་པའི་ཉེར་འཚོཕྲན་བུ་ཙམ་ཡང་མ་བྱུང་བ་དང༌
ཉིན་བཅོ་བརྒྱད་ཀྱིས་རྩིག་པ་ཚང་ལ་ཡོངས་འགྲུབ་བྱུང༌
བཞིན་ཕལ་ཆེར་ལ་བྱིན། 
 ཐང་བྱུང་བ་སོགས་བླ་མ་གྲྭ་ཚང་ལྷ་སྲུང་དཀར་ཕྱོགས་པའི་ལྷ་ཀླུ་རྣམས་ཀྱི་བྱིན་མཐུ་ཡིན་པ་གོར་མ་ཆག་གོ། འདུལ་བའི་མདོར། སོ་ཕག་གི་གཅལབདུན་ནམ་བརྒྱད་གཞུག་གོ །ཞེས་
 གསུངས་པ་ཕྱོགས་མཚུངས་པར། བགན་གན་ནས་རྒྱ་བཟོས་བརྒྱ་ལྷག་ཡོང་ནས་ཀམགོ་ཡོ། འབྲུག་ལོར་མཱསི་ཀུང་སོགས་ཤིང་བཟོ་དང་རྡོ་འཇིམ་བཟོ་མི་བདུན་ཅུ་བསུསནསཾ། ཀ་རྙིང་་་
4f
མི་ཚད་ལྷག་བྱུང་བའི་ཤུལ་ལྕགས་སྐུད་སྦོམ་པོ་གཅལ་དུ་བཀྲམས་ཏེ་རྡོ་ཞུན་གྱི་ས་གང་ནས་སྲ་བརྟན་འགྱུར་ཡོད་བྱས། དེ་བཞིན་ཀ་བརིང་ཐུང་རྣམས་དང་། གཞི་རིང་ཐུང་བཅས་ཕྱུགས་ 1 
，=གབ- +- --- -
----- --， - - ས་
-: ， ，. + -- -- -、 ༧， ༤.. .་་， ， - - -， + - -，- - ------ - ， - -
གྷཱ ，， ་་ -，--.
=.ཨ ་-+ - - --- - . .. - --- ་*་
་-，， - -- - ་ག ཁ ག - ༔---， ---- -， ་... -.+ -- ，
， ་ , - - ལ - - ， - -- བན - ། མ ཀ༌ ༤ .ས་-
- ----- - 11-，---- -- - ，་
- :- : - མ

1:|: 
སྡོང་མང་པོའི་ནང་བྱསྒོ་ཏེ་རྡོའཇིམ་འབའ་ཞིག་གིས་གོང་བུར་སྲམཁྲེགས་འགྱུར་མེད་སྤུསགཙང་ཞིབ་ཐོན་དུ་བཟོས
སྦྱིནཡབ་ཉིས་རིམ་རྡོ་ཡབ་བུ་ཤུབས་་་ | 
ཀ -་
ti
 |: བཟོ་མཁན་སྨན་དོགས་ནས་མི་ཉི་ཤུ་འོང༌། .
དེའི་ཁར་རང་གྲྭ་བཞུན་མོ་བློ་རྒྱམ་དང་བྱམས་པ་སོགསརོགསནས་མཛེས་ཤིང་ཡིདདུ་འོང་བ་སྤུས་ལེགས་སུ་བད་གྲུབ་གྱིས 
1:
།[
- ༤
|| |འདུ་ཁང་སྟེང་དུ་ཁང་མིག་སུས་ཆོགས་བཅུ་གཉིས། མདུན་ཕྱོགས་སུརབ་གསལ་ཡངས་ཤིང་རྒྱ་ཆེ་བ། གསལརྨ་ཚེབའི་དྲ་མིག་མས་བག་ཙན། རྒྱ་མཐོངས་ཁ་འཁོར་དུ་. . ཐ
ཤེལ་གྱི་གསལ་སྒོ་ཤ་སྟག་བྲེགཙང་སྟེང་དུ་གཟིམ་ཆུངཉོ་འོད་འཁྱིལ་བ
སྟེང་འོག་གི་ཐོག་འགེབ་དང་མཐིལ་ཤིང་ཀུན་དགའ་ར་བ་སྒེའུ་ཁུང་སོ་ཆེ་ཆུང་གཱལ་ཁྲིསོགས་
པ
 ཤིང་ལས་བཟོས་པ། 
་ཡང་ཐོག་བར་ཁྱམས་ཀུན་རྣོ་སྐུད་གཅལ་དུ་བཀྲམས་ཏེ་རྡོ་འཇིམ་གྱིས་ཞུམ་ཞུམ་བྱས
སྐྱབས་མགོན་མཆོག་གིས་འདུ་ཁོང་གི་བཟོ་བཀོད་ཀྱི་་་
..ས-- - ག
*གr
 ཕྱག་རིས་བསྐུར་གནང་གྱིས་པ། 
དེ་དང་སྒོ་བསྟུན་གང་ཐུབ་ཐུབ་བྱས་ཁུལ་ལགས། གམ་གདན་ཡོངས་རྫོགས། གློག་སྒྲོནཚེ་ཆུང་མང་པོ
，། ་སྒྲགཏོང་སྒྲོམ་འགན་ཀ 
， ཚཔ_--- - ་་- སྨ- .
ཁག་ ་ --- -མས་ ་---- -- ， ------ --- -- པ ཡ
བ་མ ༤-- ཟ-- ཐ་---

404
།རེ་བཅས་གསར་བསྒྲིགས། དེ་ལྟར་སྐྱ་བཟོས་ལེགས་འགྲུབ་བྱུང་སྟེ། འདུལ་བའི་མདོར། དེ་ལ་དུས་སྟོན་བྱའོ། །བལྟམས་པ་དང་གཙུག་ཕུད །
དང་དབུ་སྐུ་དང་བྱང་ཆུབ་པའི་དུསསྙོན་དག་ཀྱང་ངོ༌། །ཞེས་དང༌། ཡང་དེ་ཉིད་ལས། རབ་ཏུ་བྱུང་བའི་གནསསུ་དུས་སྟོན་བྱ་བ་ཆོས་དང་མཐུན་ནོ། །ཞེས་གསུངས་པ་ལྟར། ལས་ |
1/7
རའི་རྒྱུནས་འབྲུག་ལྔ་མཆོད་ཆེན་མོའི་ཉེར་ལྔ་ནས་ཉིན་བདུན་གྱི་རིང་ལ་ལྷ་མཆོད་དང་མི་་་ 
ཀ་བྱསོ་སོ་ལ་འཛུགས་སྒང་གྲོལ་གསུམ་གྱི་སྟེར་ཆ་སོགས་ཀྱིས་ཡིད་གྲོལ་གྲར་བྱས
མཆོད་ཀྱི་ཡོ་ལང་གིས་གནམ་ས་མགོངས་པ་ཙམ་གྱི་འགྲུབ་སྟོན་རྒྱ་མོར་སྤྲོས་པ་བགྱིས་སོ།། གཞན་ཡང་ཤིང་བརྐོས་དང་། གསེར་ཚོན་སོགས་དང༌། ཡང་ཐོག་ཏུ་རྒྱ་་་་
ཕིབས། ག རའི་ཏོག་དང་རྒྱལ་མཚན། སྤེན་རྒྱན་གྱན་ཐང་སོགས་ད་དུང་ཡང་ལྷག་མར་ལུས་པ་མ་འགྲུབ་པ་མང་བས། མདོ་རྩ་བར། རྩོམ་པར་བྱེད་པས་བྱས་ན་གཞན་་
| གྱིས་ལྷག་མ་བྱའོ། །ཞེས་འབྱུང་བ་བཞིན། རྣམ་དཔྱོད་དང་ལྡནཔ་རྣམས་ཀྱི་ཐུགས་ལ་བསྣམ་པར་རིགས་སོ།། །།ཐུབ་རྣམས་གསང་གསུམ་སྒྱུ་འཕྲུལ་རོལ་བ་ཆེ། །ལུས་ཅན་/ །

ཕན་བདེའི་དཔལ་དུ་གང་འཚམས་སུ། །འཁོར་ལོ་གསུམ་མས་བྱ་བ་ལས་ཀྱི་གཙོ། །དཀོན་མཆོག་གནས་མམ་བསྐྲུན་འདི་ཕྱག་རྗེས་ཆེ། །སྐྱེ་མིང་སྒྲོ་བཏགས་རྒྱུ་སྐར་ཕྲེང་བའི་་། ：
ཐུནཝུན། ། །བདེ་འབྱུང་བསྟན་པའིཁུར་ཆེན་ཕྲག་གོང་དུ
ཁདོན་བྱང་བསྟན་པའའུརཚནཕགསང་ག ། །འདེགས་བཟོད་རྒུད་མུན་སེལ་བའི་འོད་སྣང་ཅན།. །སྣང་མིན་མགོན་པོའི་རྗེས་འགྲོ་རེ་རེ་ཙམ། །སྲིད་ན་འགྲན་ཟླ་བྲལ་བའི་དཀོན། །
སག 
དར་ཎནནང། ནབྱརབདs འགབ་དེའོ་སྙོམ་བསོད་ནམས་མཐུ་ཡིས་བསུས
། . །ཞེསཁྱབ།
སྨྲས་སོ། །གསུམ་པ་དྲི་གཙང་ཁང་དུ་རྗེ་བཙུན་མི་ཕམ་མགོན་པོའི་གཙོས། སྨན་འདམ་གྱིས་སྐུ་བརྙན་བཞེངས་ཚུལ་སོགས་ནི། དཀོན་མཆོག་གི་རྟེན་ལ་ཕྱག་རྫས་ཕངས་
མེད་སྤྲོ་བའི་སྦྱིན་བདག །ཐུགས་བསྐྱེད་དང་སྨོན་ལམ་གྱི་མཐུ་གྲུབ་ཅིང་གཞན་ཕན་འཕྲིན་ལས་ཀྱི་རླབས་རྒྱས་པ་སྤྲུལ་སྐུ་ངག་དབང་བཀྲ་ཤིས་རྒྱ་མཚོ་ཁོང་ནི། གོང་ས་སྐྱབས་་་
མགོན་དམ་པ་རྗེ་བློ་བཟང་འཕྲིན་ལས་བསྟན་པ་རྒྱ་མཚོ་དཔལ་བཟང་པོའི་ཞམསློབགནམགྱིས་ས་བཀབ་པ་ལྷ་བུ་ཡོད་པའི་ནང་ནས་ལུང་རྟོགས་ཡོན་ཏན་རྒྱ་མཚོའི་གཏེར་མཛོད་དམ

L ：
༠
ཐུབྱུ། །པ་སྟག་ཚང་དབམམཱུའི་ཆོསཞིགདན་རབས་ཆ་ཞཔ་པགས་པ་བརྩོན་འགྱུར་མཚོནྟིཡཛསྤྲུལ ། ༧ ཀུན་གཟིགས་ཡེ་ཤེས་གྱི་ཉི་མ་ཆེན་པོ་ ༧ ཆོང་ཆེནང་གི༌
དབང་པོའི་ཞལ་སྔ་ནས་རིགས་རུས་གཙང་མ་སོག་པོ་ཚོང་གི་བྱིས་པ་ངག་དབང་བཀྲ་ཤིས་རྒྱ་མཚོ་ཞེས་མཚན་གསོལ་ཏེ་དངོས་འཛིན་མཛད། རྗེས་སུ་གསར་ཞུགས། བརྟན་གནས་
གྱི་ཡོན་ཏན་ལྡན་པའི་སྲོག་ཚང་བློ་བཟུང་བསྟན་འཛིན་དགེ་བའི་བཤེས་གཉེན་དུ་བསྙེན་ནས། དེས་ནོན་ཆོས་སྤྱོད། བསྡུས་རྣམ་འགྲེལ། བློ་རྟགས་ཕར་ཕྱིན་སོགས་སྦྱངས་བརྩོན་
བཅུ་གཅིག་
བདག་གིར་མེད། མཁྱེན་རབ་ཆེ་བསཇིགསམ་བཟང་ཤོས་ཀྱི་མཁྱེན་ཡོན་བཞེས། འཛིན་གྲྭའི་བླ་མར་འཐུང༌། ཕར་ཕྱིན་དམ་བཅའ་བྱིན་ནས། ཁྲི་ཆར་མུ་སྡེ་སོས་རུ་མའིདབུ་བླར་
ཡེབས་ལོ་འགར་བཞུཊ་ནས་ཕྱག་ཡོང་གིས་ཚོགས་ལ་ཇ་ཐུག་གཏོང་སྒོ་ཡང་ཡང་གང་དམརདམརཕུལ། བར་སྐབས་སུ་སྐྱབས་མཆོག་ཛཱནའི་མཚན་ཅན་གདན་ས་འདིར་ཞབས་
[ |གྱིས་བཅགས་སྐབས། མཆོད་རྟེན་ཆེན་མོ་བཞེངས་པར་རོག་བསྐྱོར་གནང་དགོས་ཀྱི་བཀར་ཞེབས། དེ་ལ་ཡང་ཕྱག་རྫས་གང་ཡོད་ཀྱིས་མཆོད་བཀུར་རྒྱ་ཆེན་ཕུམ་ནས་མཐའི ། །

ཕྱིན་པར་མཛད་ནས་འགས་གྱི་མང་གྱེད་མངཛ་གྱ་ནོམ་པ་ཕུལ། སླར་ཡང་མཆོད་རྟེན་ཆེན་མོའི་ཞབས་འདེགས་ཕྱི་ནང་གི་དོ་དམ་སྲིད་ཞུ་གནང་མུས་སུ། འདུ་ཁང་སྒྲིག |:
སྒུག་ཏུ་རྗེབཙུན་བྱམས་མོགོན་གཙོ་འཁོར་གསུམ་དང༌། སྐྱབས་རྗེབློ་བཟང་འཕྲིནམས། ཚེཐམས་ཅད་མཁྱེན་པ། ཇོ་བོ་ཤཱཉྩ་མུ་ནི། འཇམ་དབྱངས་ཆོས་རྗེ། པཎན:[] -
བསོད་ནམས་གྲགས་པ། ཡི་དམ་རྡོ་རྗེ་འཇིགས་བྱེད་སོགས་ཀྱི་སྐུ་བརྙན་སྨན་འདམ་གྱིས་ཚད་ལྡནབཞེངས་རྒྱུའི་ཐུགསཾ་བན་རང་འཁྲུངས་ཀྱིས་མ་བཞེས་མཛད་དེ། རབ་རྒྱན་ ༧
ས་སྦྲུལ་ཟླ༔ ས ༢༠ མ་ལྷ་ལྡན་གྱི་ཞིང་ན་འབུར་བཟོས་ཀྱི་ལག་རྩོམ་སྐད་ཁྲགས་ཅན་སྙམ་བཟང་སྟོབསརྒྱས་ཀྱི་གཙོས་གྲྭ་བ་བཞི་དང་རྒྱུད་དྲུག་ མཉམ་དུ་ལྷ་བཟོ་བཅུ་གདམདྲཨ།
དེ་རྣམསལ་ཞབས་ཕྱི་དང་བཞེས་སྦྱོར་བ་མི་གཉིས། འཇིམ་སྣོབ་གྲྭ་བ་མང་པོས་རེས་མོས་བྱས། དེ་དག་ཀུན་གྱི་འགོ་གཙོ་བློ་བཟང་རྒྱ་མཚོ་དང་སྐལ་བཟང་བསམ་གཏན་རྣམ་གཉིས་ཡིན།
སྐལ་བཟང་བསམ་གཏན་གྱིས་འདི་དོན་ལ་ཐོག་མཐའ་བར་གསུམདུ་རོགས་རམ་འགྲོ་སོང་ལ་མ་འཛེམ་པར་བཀའ་དྲིན་ལ་མཐའ་མོད། ནང་རྟེན་གཟུངས་གཞུག་གི་ཁ་འཕྱོབ་བློ་བཟང་

- ཆ- -
--- • ་མ - --བ;. ་་་་་
བ ག - - - - -- t •ཟ་ -- - .： ་ ， - ，
r: T++++ + --， ་་-- •༤+- -•ཟ，，，，- "， ， ཁ ཁ ་
： --.. ཚེ་
ག ཟཁ= # - - - - --;ས -- ༤
བ - “
- ''' 
-ཁ''རྩ= ， = ཀ ་་ ， ༔ ༔ -- - ， ，་- ，- "-
.…. . --བ、. ག..-བ ་- ༌ -.：༌ ་： - --- ༨ - - - -
ཁབ་ཁ་
་་་- -མ- --
 12
 ༄༅། 
།རྡོ་རྗེ། བློ་བཟང་སྨོན་ལམ། 
སས ས ་བློ་བཟང་ཡརནཡེམ་གསུམ་བསྐོས
མག་གཡོགས་ཉིན་རེར་བཞིན་ཐུ་བ་བཞུན་མོ་ཅི་དགོས་མངགས
སྲོག་ཤིང་རྣམས་གཞུང་ནས་
1 –
1 .་ ：
བཤད་ཚོད་བཞིན་རྒྱུ་དབྱིབས་མདོག་ས་བོན་གཟུངས་སྔགས་བྲི་བྱ་གང་ཡོད་གསེར་ཞུནམསུ་ཆད་ནོར་མེད་བར་བྲིས་ཏེ་བཟང་གོས་ཀྱི་ན་བཟའ་ཡུལ
། དབུ་གཟུས། མགྲིན་གཟུངས།
སྟོད་གཟུངས། ཐུགས་གཟུངས། སྐེད་གཐུས། སྨད་གཟུངས། 
་་，- ཐ .
 བད་གཟུངས་འདོད་གསོལ་སོགས་འཛུམ་པར་དང་ཤིང་པར་ལ་བཏབ་པ་ཆོས་འབོར་ཆེན་ཡོད་པ་རྣམས་དྲ་
4
 -+.་:： 2
ར ，
འཐུད་དཀྲིས་པ་གང་དགོས་ལ་དེ་ལྟར་བྱས
ཐམས་ཅད་ལ་ན་བཟའ་ཕུལ། 
གཞན་རྗེ་ཡབསྲས་དང་སྐྱབས་མགོན་ཀིརྟི་སོགས་ཀྱི་གསུང་འབུམདང་བསྙའ་བསྟན་སོགས
༑
་E- ་
II
 པར་བུམ་བཟགོས་བཟང་
 གསུམ་ག་
--4- ---
4
གྲུབ་མངམ་གྱིས་ཕུནཚོགསཆར་འབེབས་གྱི་སྒོ་ནས་གཟུངས་བསྒྲུབས་དང་འཛམདཀོར་དང་རྣམ་སྲས་མགོན་དཀར་གྱི་གཏེར་བུམ་སོགས་རང་རང་གི་གཞུང་བཞིན་
I
ན.

'' s
- -- .-མ 
- ༤་ -- - ----：, -, - -
 -12b
IF
བྱིན་རླབས་ཀྱི་གཏེར་དུ་བསྒྲུབས། གཟའ་སྐར་འཕྲོད་ལེགས་ཉིན་གཟུངས་ཤིང་ཟླུམས་བསླངས་ཏེ་དགེ་ལྡན་བསྟན་པ་རྒྱས་པའི་སྨོན་ལམ་གསུངས་པ་སོགས་རྟེན་འབྲེལ་གྱི་
ཆང་..; ་་
བཀྲ་གང་ལེགས་སྒྲིགས། བྱམས་མགོན་གྱི་བཞུགས་ཁྲིའི་ནང་དུ་ཤིང་སྐམ་བཞི་གྲུ་མ་རྒྱ་ཆེ་བའི་ནང་དུ་སྨན་སྣ་དྲི་བཟང་གིས་བཀང་སྟེ་མཚམས་དར་ཕུལ་ནས་སྣ་ཚོགས་རྡོ་རྗེ་དང་། །
བཀྲ་ཤིས་རྟགས་བརྒྱད། འཛམ་དཀར་བུམ་གཏེར་རིན་ཆེན་འབྲུ་སྣ་རྒྱ་མ་བརྒྱ་ཕྲག་དང་བཅས་པ། དེ་མཚུངས་མགོན་དཀར་ཡིད་བཞིན་ནོར་བུ་དང་། རྣམསས་ཀྱི་གཙོ་བའི་བུམགཏེ།
དགུ་ཕྱོགསདང་མཚམས་སུ་བཞག་སྟེ་མཚམས་དར། གནོད་སྦྱིན་ཕོ་མོའི་འཁོར་ལོ་དང༌། དཀར་ཡོལ་བཀྲ་ཤིས་རྟགས་བརྒྱད་རྩོརསོན་མར་ཁུ་དང་གཡང་རྟེན་སྣཚོགས་གྱིས།
པ - ས་
བཀང་སྟེ་དར་ཟབ་གྱི་ཁ་ཆོད་བཅས། མཁར་ཟང་མར་ཁུ་བཙག་བཅད་སྨན་སྣ་བཟང་དྲུག་རིན་པོ་ཆེ་གཡང་རྫས་སྣ་ཚོགས་གྱིས་བྱུར་བུར་བཀང་ནུས་དར་ཟབ་ཀྱིས་ཁ་ཁེབ་ཕུག
， ན-- ་，
ས་
ཇ་ལན་ཆོན་ཕྱེད་དྲུག་ གློ་ནས་འབྲས་སོགས་འབྲུ་རིགས་རྒྱ་མཚིག་སྟོང་ལྔ་བརྒྱ་ལྷག རྒྱ་གར་ནག་དབུས་གཙང་མདོ་ཁམས་གནས་ཆེན་ཁག་སོགས་ཀྱི་སམ་ཨུསྣ་ཤིང་སྣH

ཨུ༄༅། །རྡོ་སྣ་རིན་ཆེན་ཕྱེ་མ་གངས་ཐིགསིནྡྷུ་ར་ཁུར་གུམ་སོགས་མང་མོད་ཀྱིས་བླུགས་ཏེ་ལེགས་པར་གཏམས། པད་གཟུངས་དབུས་སུ་ཤིར༌བརྫོད་ཤོག་བུ་སྟོང༌་
དྲུག གཡས་སུ་ཆོས་སྐྱོང་སྟོང་༡། གཡོན་དུ་ནོར་ལྷོ་སྟོང་ ༡། རྒྱབ་ཏུ་དཔལ་མགོན་སྟོང་༡། འཁྲུགས་སེལ། འདོདགསོལ། བརྟན་བཞུགས་སོགས་ནི་མང་བཅས་མཚོན། །
ཝིབ་མེད་པར་འགྱུརིགས་སོགས་ཀྱིས་གཏམས་པར་བྱས་ཏེ་ཁ་ཆོད་དམ་པོ་བཅས། དེ་ནས་རྗེ་བཙུན་མི་ཕམ་མགོན་པོའི་སྐུཚད་ཐོགས་བཞིཙམ། དེ་དང་མཉམ་པར་དབུ་ནཙས། -
 རྩ
ཧཅུ་གསུམ་
ཀུན་ཏུ་གོ་རིམ་མ་ནོར་བར་གཟུངས་སྔགས་དང་གསུང་རབ་ཀྱི་ཡི་གེ་རྣམས་དང་བྱིན་རྟེན་སོགས་ཁད་མཉམ་པོར་བུར་སྟོང་ཅུང་ཟད་ཀྱང་མེད་པར་གཟུགས་སྐྱེ་མཆེད་དོད་པར་ཁྲིགས་སེར་
གཏམོས་པར་བྱས་ནས་བཟང་གོས་ཀྱིས་ན་བཟའ་ཕུལ་ལ། ཕྱི་ནས་སྤེན་མས་ལྕིབས་ཏྲེ་ཐ་གུས་དམ་པར་དཀྲིས་ནས་འཆུག་མེད་དུ་བཅིངས། དེ་བཞིན་གཡམསུ་ལྷ་བུ་་་
_ | ནམ་མཁའདྲི་མམེད་པ་དང་། གཡོན་དུ་ལྷའི་བུ་འཇམ་དཔལ་སྙིང་པོ་རྣམ་གཉིས་ཉེ་སྲས་ཀྱི་ཚུལ་དུ་བཞེངས་སྟབས་ཅན། ཁྱབ་བདག་འཁོར་ལོའི་མགོན་པོ་རྗེ་བློ་བཟང་འཕྲིན་ལས

13b
དཀོན་མཆོག་བསྟན་པ་རྒྱ་མཚོ་དང༌། ཇོ་བོ་ཤཱཀྱ་མུ་ནེ། འཇམ་མགོན་བླ་མ།, འཇམ་དབྱངས་ཆོས་རྗེ། པཎ་ཆེན་བསོད་ནམས་གྲགས་པ། ཡི་དམ་རྡོ་རྗེ་འཇིགས་་་
བྱེད་སོགས་ནང་གཞུག་བྱིན་རྟེན་རྣམས་གོང་མཚུངས་བཞིན་ཕུལ་ནས། རྒྱུ་འཇིམ་པ་ལ་བཟང་དྲུག་སྨན་སྣ་བྱིན་རྟེན་སྣ་ཚོགས་བསྲེས་པའི་སྨན་འདམ་གྱིས་རྒྱལ་བ་བྱམས་པ་
ia
 ས་སའཉནརྣམོསཾམགས་ཡར་བཞེངས་ཏེ་བལྟ་བ
 ཚིར་གྱུར་པ། ན
ཡསན་ནོསྨན་པའི་ཞིང་མཆོག་བླན་བྱེད་པའི
 སྶས་བ། རང་གཞན་བསོད་ནམས
དད་གི་བདུད་རྩིར་འའོས་པ ལོ་མ་སྔོནབསགས་མས་ནཤུགས
ཐབསམཆོག་རྒྱལ་པའི་རྟེན་སྐུ་བཞེངས་པའི་ལས། །དམ་པའི་རྣམ་ཐར་མཆོག་ཏུ་བསྔགས་པས་ན། །རླབས་ཆེན་མས་འདིའི་བྱེད་བར་ཅིའི་མི་ནུས། །མིག་འཕྲུལ་“i |

F14a
།སྩམའི་རང་གཟུགས་སོར་མོའི་རྩེར། །རྫོགས་པའི་མཚན་གྱི་ལང་ཚོ་མ་རྙིང་བུར། །གསུར་བཞུད་གསོནཉམས་ལྡན་པའི་འགུལ་ཤུགས་དང་
གསུང་གི་དབུགས་དབྱུང་བཙུན་སྙམ་ཉན་ལ་བྲེལ། ཞེས་པའང་བར་སྐབས་ངལ་གསོ་བའི་ཚིགས་བཅད་དོ།། བཞི་པ་རིང་བསྲེལ་རྣམ་བཞི་ཡུམཡོའི་རིམ་པ་ } -
T
 མདུན་དང་རེག་ཙམ་གྱིས་ཀྱང༌། 
བོན་ཐེབས་ iཆེན་སརླབསགéསྟོད་དུའུ
F
 ཞགསེ་པའི་མམ་བབབ་1:
ནང༌།
 བས
 གཙུག་ཏོརདྲི་མེད། རྣམ་རྒྱལ་མ་སོགས་ཀྱི་སྔགས་ཚན་ཅི་མ ། དབུ་གཟུངས་བླ་བརྒྱུད་རྒྱས་པ།༧༥ བསྡུས་པ་ཡང་གྲསེམང། མགྲོན་གཟུངས་དབྱངེས་གསིས11
༈ ， ，
ཟུངསསངས་རྒྱས་རབས་བདུན་གྱི་གསོ་སྦྱོང་བཀྲ་ཤིས་བརྟན་བཞུགས་འདོད་གསོལ་སོགས་གྲངས 
I •་་ ་་་
་- ༤ ཟབ་ 
， ཟt，
IL་
， ཐ་ས= པཎ་.:
༔，-- ༼ ་
བ་་་

+L
 རོབསྐྱ། 
 ༦ །བཅཔ། ལམ་རིམ་ཆེན་མོ་ཚར་༧༣ སྔགས་རིམ་ཆེན་མོར་ ，
；རིས མེགས་བཤད་གསེར་ཕྲེང་ཆོས་༣ དེའི་སྨད་རྨ་ཚར་༢ ། r
1. 
སྐྱབས་མགོན་བློ་བཟང་འཕྲིན་ལས་ཀྱི་གསུང་འབུམ་པོ་ཏི་བཅུ་གཉིས་ཡོད་པ་ཚོར་༣༠ ，
-• ་དེ་ཁྱོན་པོ་ཏེ་ལྟ༠ ཡིན་པ་ཟམས་ཅད་ལ་ཐུམ་བཙུས། རུ་
ཁཆེན་པོ་ཚར་༡༠། མདོ་སྡེ་ས་བཅུ་མ་ཚར་ཁ་ཤས། སྐྱབས་མགོན་ཀྱི་ལམ་སྔགས་གཉིས། འདུལ་བ་མདོ་རྩ་བ། མཛོད་རྩ། རྗེའི་རྣམ་ཐར་ཆེན་མོ། སྦྱོད
འཇུག་ཆེན་མོ། རྒྱན་འཇུག བརྒྱད་སྟོང་པ་ཚར་༢། དག་ཡིག་ཟ་མ་ཏོག ，
ན
 རིག་བྱེད་མའི་དགེ་འདུན་འདུ་བའི་འཁོར་ལོ། གཞནུཡང་འདིརམ་ཐུབས་པའི
ཡིག་སྣ་མང་ཡང་རགས་པ་དེ་ཙམ་མོ། །བགའ་བསྟན་གསུང་རབ་པོ་ཏི་དེ་སྙེད་ཅིག ། རི་བོའི་གཏོས་ཙམ་མཁའམ་སྨྱོགས་བའི་ལྕིད། །ནོར་འཛིན་སྒེག་
[མོས་མི་ཐོགས་འཁུན་སྒྲ་ནི། ། མི་འབྱིན་བརྟན་ནོར་སྡོད་པ་འདི་ངོ་མཚར། ༧ ཡོངས་འབྲུ་ལྟ་བུའི་རིང་བསྲེལ་ནི། སངས་རྒྱས་འཁོར་བ་འཇིག་གི་འཕེལ་
== ='== -

15
མི་ཐེབས། མ་ཎི་ཁྲི་བམ་གསུམ་དང་སྙོང་བམཇུག ཞོག་གཅིག་གི་ངོས་སུ་མ་ཎི་ཚར་ ཚརྟཉ༠ སྐྱབས་མགོན་མཚན་སྔགས། རྗེའི་མཚོན་སྔགས། དམིགས་བརྩེ་མ། | །
དོརསེམས་མཚན་སྔགས། གུ་རུ་སིདྷི་སྨན་གཟུངས་རྣམས་ཤོག་འམ་རང་བྱས་ནས་ཕུལ་བས་གྲངས་གཟུང་དུ་མེད་དོ། སྡེ་དགེའི་བསྟན་འགྱུར་པོ་ཏི་ཉིས་བརྒྱ་དང་རྒྱད[ །
ཐུམ་བཅས། རྗེ་མི་ལའི་རྣམ་ཐར་ཚོར་ཉིས་བརྒྱ། གཟུངས་འདུས་ཚར་བརྒྱ་དང་བཞི། འབུམ་པོ་ཏི་བཅུ་གཉིསཚར་བན། མཚན་འབུམ་པོད་གཅིགཚར་ང་བཞི། གདུགས །
གྲུབ་མ་སྟོང་བམ ༧༦༠ ཤོག8 
ཨིན. ་
ཡིག་བརྒྱ་སྟོང་བམ་ཉཏོ་* 
1} [བཅས 
གཞན་གོང་གསལ་རྣམས་ལ་ཡང་ཐུམ་མེད་ས་གཅིག་ཀྱང་མེད་ལ་མ་གདོང་དར་དང་ལྡན་པ་ཡིན། རྗེའཇམ་མགོན་བླ་མ་ཡབ་སྲས་གསུམ་གྱི་གསུང་འབུམ་ཐུམ!་
མ་
ད་་་་
. :4.-

75b
།།གདུང༌། སངས་རྒྱས་འོད་སྲུང་གི་རིང་བསྲེལ། སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་རིང་བསྲེལ། 
 གཞུང་སའི་རྟེན་འདུས་ཡོབ་རྒྱུན་བདེ་གཤེགས་རིང་བསྲེལ། རིང་བསྲེམ་སྟོང་ཕྲག་བདུན་འདུས་
བདུནནད }
 པའི་ཆབ་རྒྱུན།: ལྷོ་བྲག་མར་བའི་སྐུ་གདུང་ལས་བབས་པའི་རིང་བསྲེལ། 
བལ་ཡུལ་མཆོད་སྟོན་ཆེན་མོའི་རིང་བསྲེལ་འཁྲུལ་མེདསྐྱབས་མགོན་ཛྙཱ་ནའི་མཚན་ཅན་གྱིས་གནང་བ
། ཇོ་བོ
 ཤཱཀྱ་མུ་ནིའི་འཕེལ་གདུངརིལ་བུ།” རྫོབ་ཤཀྱ་མུ་ནེའི་ཐུགས་ཀ་ནས་བབས་པའི་རིང་བསྲེལ་ཉིནཏུ་ཡོམ་ཚོར་བའི་བྱིནཅན། ངོ་བོ་ཡིད་བཞིན་ནོར་བུའི་སྨིན་མཚམས་ནས་བབས་ལ
 པའི་རིལ་བུ་རྡོག་གཉིས། ཡང་སངས་རྒྱས་འོད་སྲུང་གི་རིང་བསྲེལ། སངས་རྒྱས་ཤཀྱ་ཐུབ་པའི་འཕེལ་གདུང༌། རྟེན་འདུས་འཛམ་གླིང་སྤྱི་ནོར་ྋགཞན་ཡང་རིང་བསྲེལ་གྱི་་༌
 རིགས་མང་དུ་བཞུགས་སོ། །བྱིན་རླབས་གངསདཀར་ཚེ་ནས་ཉེར་བྲབས་པའི། །དམ་རྫས་རྟེན་གྱི་ཡན་ལག་བརྒྱད་ལྡན་ཆབ། ལྗགས་རྩེས་རེག་པ་ཙམ་གྱིས་ཕྱི་ནང་གི །
ནད་གདོན་ཉེ་ར་ནི་མཆོགཐུན་ས་བོན་ཐེབས། སྐུ་གདུང་གི་རིང་བསྲེལནི། བསྙན་སྦྱིན་དད་གཏོང་གི་ནོར་དང་ལྡན་པ་ཀ་ཉག་སྒེས་མགོ་སང་གི་ཚུལ་དྲིས་ཀྱི་ལྷག་བསམ་རྣམ་དག་
- - - --ཐ ་

༽ 16a
དགིས་ཕུལ་བའི་བྱང་སེམས་ཆོས་འཕགས་ཀྱི་ཆོམས་རྡོག་གཅིག་མ་རྒྱམ་ཕྱེད་བཞི་ཡོད་པ་དེ་ཕྱེད་གསིལབྱས་ནས་ཆུང་ཤོས་བྱམས་པའི་ཐུགས་ཀར་རྟེན་གཙོར་
ཡུལ་བ་བཞུགས། རབ་འབྱམས་པ་བློ་བཟང་ཆོས་འཛིན་ནས་ཕུལ་བའི་རྒྱ་ནག་མ་གནས་བརྟན་སྦེད་བྱེད་ཀྱི་སྐུ་སྤུས་ལེགས་ཡང་ཐུགས་ཐོད་དུ་བཞུགས། སངོས་རྒྱས་འོད་སྲུང་གིས་
» རུས། སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་ཚེམས། གསེར་གླིང་བའི་གདུང་རྒྱན་རྫོབZནགདུཊྚ བདག་གྱིས ། རྒྱས་པས་བླང་རིམ་བྱོན་གྱི་ཕུར་
{3
| ཕྲེང་ན་རིམ་གྱི་ན་བཟའི་པར་ཚྭ། ས་སྐྱའི་གདུང་ཚ། མཁས་གྲུབ་རྗེfགདུང་རུས། རྒྱལ་བ་འབྲོམ་གྱི་སྐྱེ་བདུན་སྐུ་ཤའི་རོལ་བུ། མཁས་གྲུབ་ཁྱུང་པོ་གདུང་རུས། 《 ཙོང་ཁ་བརྐོ་་
གདུང་རུས། དགའ་ལྡནཱགསེར་གདུང་ཆེན་མོའི་གདུང་ཐལ། དགེ་འདུན་གྲུབ་ཀྱི་པུར་ཚྭ། ཡོངས་འཛིན་ཡེ་ཤོས་རྒྱལ་མཚནགྱི་སྐུ་རུས། ཡོངས་འཛིན་གླིང་རིན་པོ་ཆེའི་གདུང་ཁྲུས་
རིལ་བུ། ཕ་བོང་ཁ་བའི་སྐུ་དུས། ཐུགས་རྗེ་ཆེན་པོ་རང་བྱོན་ལྔ་ལྡན་གྱི་སྐུ་ས། བྱ་ཁྱུང་གསེར་གདུང་རིལ་བུ། ལྷ་བླ་མ་ཡེ་ཤེས་འོད་ཀྱི་གདུང་རུས། ལྷོ་བྲག་གྲུབ་ཆེན་དང་རྗེ་རེད་མདའ |

བའི་གདུང་རུས། བླ་བྲང་ཨ་ཁུ་ཤེས་རབ་རྒྱ་མཚོའི་གདུང་རུས། ལྕང་ལུང་ཁྲི་རྒན་གྱི་གདུང་རུས། ཇོ་བོ་མི་བསྐྱོད་རྡོ་རྗེའི་སྐུ་རྒྱུ་རྣམས་སོ།། རྒྱས་པ་མཆོད་རྟེན་དཀར་ཆག་ནང་ལྟར།
སྔོན་བྱོན་དམ་པའི་གདུང་ལས་ཉེར་བབས་པའི། །རིང་བསྲོལ་རིལ་བུ་བྱིན་རྟེན་གཞུག་པའི་རྟེན། །མཐོང་ཐོས་དྲན་རེག་ཐར་རྒྱུའི་ས་བོན་ཐེབས། །གསུངས་ལ་ཡིད་ཆེས་དད་འབྲེལ་
ཅིས་མི་བྱེད། ༣ སྐུ་བལ་གྱི་རིང་བསྲེལ་ནི།_ སྐྱབས་མགོན་ཀིརྟི་རིན་པོ་ཆེ་སྐུ་ཕྲེང་གསུམ་གྱི་ན་བཟའ་དབུ་ལོ། ཕྱག་ནས། རྒྱལ་དབང་ཡིད་བཞིན་ནོར་བུའི་ན་བཟའ། དཔོན་སློབ་་ }，
བྱམས་པའི་རིན་རིལ་རྡོག་ཅི་མང་། སྐུ་འབུམ་སྒྲོམ་མིའི་ན་བཟའ། དགའ་ལྡན་གསོར་ཁྲིའི་ཚ་ཤས། སྙེ་ཐང་བཞུགས་ཁྲིའི་གསིལ་མ། རྗེའི་སྐུ་བརྙནཝེ་བཅུ་གསུམ། ཐའདབང་་་
སྟོང༌། ་ ཚེ་ལྷ་རྣམ་གསུམ་གྱི་སྐུ་སྟོང་། འཇིགས་བྱེད་རུ་པར་མེ་ཐུབ་མ་གསར་རྙིང་ཁ་ཤས། བུ་སྟོན་རིན་པོ་ཆེ་ཞིན་བཟའ། རང་བྱོན་ལྔ་ལྡན་གྱི་ན་བཟའ། འཇམ་དབྱངས་རིལ་བུ་ཡིན་་
ཚེ་ 
རོང་ཆེན་ཆོས༌ཀྱི་རྒྱལ་པོ་ནའི་མཚན་ཅན་དབུར་བཞུགས་གྲྭ་ཚང་ཆིག་སྟོང་ལྔ་བརྒྱས་ཉིན་བརྒྱད་རིང་མ་ཎི་དུང་སྒྲུབ་གནང་བའི་རིལ་བུ་ཤོག་ཆག་ཙིམང༌། རྒྱལ་དབང་སྐུ་ཕྲེང་རིམ །

• -- 17a
༄༅། །བྱོན་གྱི་བདུད་རྩི་རིལ་བུ། ཞི་རྫས་རྟེན་འདུས་རྙིང་བ་ཁག་མང་། དགེ་ལྡན་རྟེན་འདུས། རྙིང་མའི་རྟེན་འདུས། ་བ།མརྒྱུད་རྟེན་འདུས། ས་སྐྱའི་རྟེན་འདུས།
བ་
འབབ་
གོང་ས་སྐྱབས་མགོན་ཆེན་པོས་གསང་བ་རྒྱ་ཆེན་གྱི་སྒོ་ནས་སྒྲུབ་པའི་དམ་རྫས། རྒྱ་བོད་སྐྱེས་ཆེན་དུ་མའི་དམརྫས་ལ་གཞི་བྱས་ཕུར་པ་ཡང་སྙིང་སུ་ཇིའི་སོནས་སྨན་སྒྲུབ་
|: མད་པའི་ཆོས་སྨན། ཐེག་ཆེན་ཆོས་གླིང་གཙུག་ལག་ཁང་དུ་ ༧ གོང་ས་མཆོག་དབུ་བཞུགས་ཀྱིས་མ་ཎི་དུང་སྒྲུབ་མཛད་པའི་རྟེན་འདུསེམ་ཎི་རིལ་བུ་ཐོན་ཚེ། བསམ་ཡས་
སུ་རྡོར་སེམསཀྱི་སྒོན་མ་སྒྲུབ་པའི་དམ་རྫས། གྲོ་མོ་དག་བགྲེས་གོང་མའི་རིན་རིལ། ས་སྐྱའི་ཁྲི་རྡོ་རེས་བུ། ཁྲི་རྡོ་དར་ལུངས། བདུད་རྩི་རིལ་བུ། ཡུམ་སྒྲོལ་བཞི་དུར་ཁྲོད།
|- བརྒྱད་ཀྱིས་ཆུ་འབྱུང་བཅུད་ངེལ་བུ། གནས་ཆེན་རྣམས་ཀྱི་ས་སིན་དྷུ་ར། རིན་ཆེན་གྲང་སྦྱོར་རོམ་ནག་ཆེན་མོ་གང་མང༌། རྒྱལ་དབང་བསྟན་འཛིན་རྒྱ་མཚོའི་ན་བཟའ། 11:
རོང་ཆེན་ཛྷཱནོའི་མཚནཅན་གྱི་ན་བཻཟའདབུལོ། བོད་གཞུང་དགའ་ལྡན་ཕོ་བྲང་གི་རྟེན་བསྡུས་ལབ་རྒྱུན། སྐྱབས་རྗེ་གླིང་ཁྲི་རྡོ་རྗེ་འཆང་གི་རྟེན་བསྡུསུ་དམ་རྫས་བྱིན་རྟེན་ཁྱད[.

ག7b
འཕུགས། སྐྱབས་རྗེ་ཁྲི་བྱང་རྡོ་རྗེ་འཆང་གི་མྱོང་གྲོལ་ཉེན་བསྡུས་རིལ་བུ། དགོན་གསར་རྩེའི་རྟེན་བསྡུས་མྱོང་གྲོལ་ཆོས་སྨན། ལྷ་ལུང་རྟེན་སྙམནས་ཕྱུང་སྐྱེ་བདུན་པདྨ་དཀ།
པོའི་སྐུ་རུས་ཕུབ་རྟ་རིམ་བུ། སྣེ་ཤར་རྟེནཱབསྡུས་རིལ་བུ། བྱ་སྒོམ་བླ་བྲང་གི་རྟེན་བསྡུས་རིལ་བུ། རྗེབཙུན་དམ་པའིསྒྲུབ་གནང་མཛད་པ་བདུད་རྩི་ཆོསསྨན། ཕ་བོང་ཁ་བའི་འདུད།
བས ནསེམམེད་བདཀྱིལ6
ནི་རྟེན་རྙིང་ནས་རྐྱང་བའི་རིན་རིམཇོག་ཆེན རིན་ཆེན་བཙོ་ཤག་རྡོག་༣༠ ལྷག
འབྲས་སྤུངས་བཀའ་ཆེན་ཡིག་ཐག་བྱིན་ཅན། བསྙོན་རིན་པོ་ཚེའི་རིང་གི་བཏོགས་གྲོལ། རྟེན་འདུས་རིལ་བུ་ཁྲི། རབ་རྒྱན་མེ་ཡོས་ཟླ་ནང་ཆོསསྡེ་འདིའི་མཆོད་རྟེན་ཆེན་མོགས་
{ } གྲུབ་ཚེ་ཚེ་གར་ནག་དབུས་གཙང་མདོ་ཁམས་ཕྱོགས་ཐམས་ཅད་ནས་ངོས་གཙང་ཞིང་འཁྲུལ་བྲལ་ཁུ་སདག་གི་བྱིན་རྟེན་ཁག་བཞི་བརྒྱ་ལྷག་རྒྱས་འཛོམས་ཁྱོགས་གཅིག་ཏུ་བསྒྲིལ། |

༄༅། །
ནས་མིལ་བུ་དྲིལ་བ་མས་བྱམས་མགོན་མ་རིལ་བུ་སྐྱོང་དང་བཅུ་གསུམ་དང་རྟེན་གཞན་རྣམས་ལ་ཡང་དེ་ལས་ཉུང་ཤོས་རེ་ཕུལ་ཡོད
། དེ་ལྟར་
in
 རྟེན་སྣརགས་བསྡུས་ཙམ་ཞིག་བྲིས་པ་ཡིན་གྱི་ཐམས་ཅད་ཞིབ་པར་བཀོད་ན་ཡིག་རྫོགས་ཧ་ཅང་རྒྱས་འགྲོ་བས་དེཙམ་བྱས་པའོ
 །། སྨྲས་པ། བླ་མ་མཆོག་གསུམ་
སྲུང་མ་བྱིནམཐུ་དང༌། །བདགསོགས་ལེགས་བྱས་མི་དམན་ཐུགས་ཀྱི་མཐུས། །རྙེད་དཀའ་རིང་བསྲེལ་རྣམ་བཞིའི་རིནཆེན་ཚོམ། །གྱུར་བུར་སྤུངས་པའི་རྟེན་དུ་ལྷུནགྱིས།
གྲུབ། ། ལྷ་ལྡན་ཞིང་དུ་ལག་པནྟི་སྒྱུ་རྩལ་ལ། རྩེར་ཕྱིན་གང་གིས་སྨན་འདམ་འདུ་བྱེད་ལས། དམ་པའི་མཚན་དཔེ་དངོས་དང་འདྲ་བརྙནོཟུང༌། །གང་ཡིན་མ་འཆོལ་འཁྲུལ
 བས་མི་རྨོངས་སུ། །དོས་ན་ལྷ་མིའི་བསོད་ནམས་ཞིང་གི་མཆོག །འདིན་སྣང་བས་དད་ལྡནའཇུག་ཤེསན། །བྱིན་རླབས་འོད་ཀྱིས་རིགས་ཅན་རྣམ་གསུམ་གྱི། །འཇུག་ངོགས་
L་-
， Jབདེ་བའི་མམ་བཟང་གསལ་བར་སྟོན། །ཅེས་པའང་བར་སྐབས་ངལ་གསོ་བའི་ཚིགས་བཅད་དོ། ། 
སླར་ཡང་རྟེན་ཕྱི་མ་རྣམས་ལ་རིང་བསྲེལ་རྣམ་བཞི་ལ་མང་ཉུང་གི་ཁྱདI 
| མ
--ས་
--- --- -་.. - གབ - ༤ .ས -.--་,་ ，- - ་

་ ་_ 18b
ཅུང་ངེ་ཡོད་པ་མ་གཏོགས་ཕལ་ཆེར་གྲོང་མཚུངས་བཞིན་ཡུལ་བ་མས་མི་འདྲ་བའི་ནང་རྟེན་གྱི་ཁྱད་པར་ཅུང་ཟད་ཡོད་པ་ནི་འདིར་བརྗོདན། བློ་ཆེན་རྒྱལ་བའི་ལུགས་བཟུང་དབ་བརྒྱའི། །
ཚལ་ ནའཕྲིན་ལས་འོད་ཀྱི་སྣང་བའི་རྩོདགའ་རྒོད། །བཤད་སྒྲུབ་བསྟན་པ་རྒྱས་པའི་དཔལ་ཡོན་ཅན། །རྒྱ་ཆེན་སྙིངཚོའི་རོམམཚོད་ཡང་དྲན། དེ་ཡང་རྒྱལ་བ་བྱམས་པའི་སྲས་ཀྱི ་
༣་ }བུབོ་རྣམ་གཉིས་ཀྱིནང་གཞུག་ལ་བུམ་གཏེར་གནོད་སྦྱིན་འཁོར་ལོ་སྟོད་གཟུངས་སྨད་གཟུངས་སོགས་སྤྱི་དང་འོད
། གཉིས་ལ་ཐུན་མོང་དུ་རྗེའི་ལམ་རིམ་ཆེན་མོ་ཚར་༡༥། སྤྱས་རིམ་
ཚར་ཀུས། བསྐལ་བཟངོ་ཚར་རྩེ། སྐྱབས་མགོན་གསུང་འབུམ་པ་ཏོ་༡༢། བཟང་སྤྱོད་ཚོར ༡༠ ཚོགས་ཞིང་ཐུང་གི འབབ པཎ་ཆེན་སྐུ་ཕྲེང་། རྗེ་བཀྲ་ཤིས་དོ་ག་མ་བྱོན་
ཅན རྗེའི་གདུང་ཚ་དང་དབུ་ལོ། རབ་འབྱམས་ཆོས་འཛིན་གྱིས་ཐུབ་དབང་རྒྱ་ནག་མ་ཕྱིན་ན་སྐྱབས་མགོན་སྐུ་ཕྲེང་བཅུ་བ་དང་བཅུ་གཅིག་པའི་དབུ་མོ། རྗེའི་སྐུ་འབུམ་གསུམ། {
མི་ མ་ཎི་འཁོར་ལོ་ཐོག་མཐའ་སྦྱོང་༣། ཡིག་བརྒྱ་སྟོང་བམ་ཉི། གཞན་ཡང་སྐུ་ཐང་སམང་། དབང་གི་ལྷ་མོའི་དགེ་འདུན་འདུ་འཁོར་དང་དམིགས་བརྩེ་མའི་དགེ་འདུན།
བཟམ:ས - ，
ཟ

--- ཡཁ19a
།སྙདུ་ཁོར། རིམས་སྲུང་དང་ཚེ་སྒྲུབ་ཀྱི་འཁོར་ལོ་སེ།，-ས་བཞུགས་སོ། ༈ ། སྐྱབས་མགོན་བློ་བཟང་འཕྲིན་ལས་ཀྱི་སྐུ་བརླན་ནང་གཏུག་ཏུ། སྟོད།
གཟུངས་སྨད་གཟུངས་སོགས་སྤྱི་ལྟར། གཟུངས་ཆེན་སྡེ་ལྔ་ཚོར་སྟོང་དྲུག བཀའ་རྭགྱུར་ནང་ནས་འདུལ་བ་པོ་ཏེ་༡༣། མཁས་གྲུབ་གསུང་འབུམ་པོ་ཏི་༡༦། རྒྱལ་ཚབ་གསུང་
བཅུ་དགུ་འབུམ་པོ་ཏིར། རྗེའི་གསུང་འབུམ་པོ་ཏི་ ༡ ། སྐྱབས་མགོན་གསུང་འབུམ་པོ་ཏི་༡༢། ལམ་རིམ་ཆེན་མོ་༧ད སྔགས་རིམ་ཆེན་མོ་པ། མ་ཎི་སྟོང་བམ་༢། ཡིག་བརྒྱ་
 སྟོང་བམ་༢། གདུགས་དཀ་སྟོང་བམ་༣། རྗེའི་སྐུ་བརྙན་འབུམཱརང་སྟོང༌། སྐུ་བརྙན་སྣ་ཚོགས་ལ་སྟོང་བམ༣། བླ་མཆོད་ཚོགམནིང་ཚར༢༠༠༑ ཡང་ཤོག་ཐང་སྣ་་་
 ཚོགས་ཅི་མང་། པཎ་ཆེན་བསོད་ནམས་གྲགས་པའི་ཞལ་ཐང་མང་པོ། རྗེ་བཙུན་འཇམ་དབྱངས་སྐུ་སྟོང་། - དེབ་འགོའི་ལམ་རིམ་ཆེན་མོ། ལེགས་བཤད་གསེར་ཕྲེང་། འདུལ་
 ཊིཀ་རིན་ཕྲེང༌། མི་ལའི་རྣམ་ཐར། - ས་བཙུམ། འཇིགས་བྱེད་དཔའ་ཅིག་མས་ཚོགས་ཆ་ཚང༌། རས་གནས་ཆེན་མོ། རབ་འབྱམས་པ་འཇིགསརྒྱལ་ནས་ཕུལ་བའི་སྐྱབས་་་་

བློ་བཟང་འཇིགས་མེད་གྱི་ཤུལ་པའི་གམས་བྲ་སྨུག་ཨངོ;
མགོན་སྐུ་ང་འདྲ་བཀའ་རྒྱ་མ། ངག་གི་དབང་བོའི་སྐུ་རྩོད་གནང་སྤྱད་བླ་རྒན་བགྲེས་ཉམསཅན། ཨ་ཁུ་བློ་ཁོས་ཕུལ་བ་སྐྱབས་མགོན་གདུང་ཚྭ་འཁྲུལ་མེད་བསྐལ་བཟང་བསམ་གཏན་ནས་“།
ཕུལ་བའི་རིང་བསྲེལ་རྡོག་༡༠ དེ་ཆ་མས་ཐུགས་ཀར་བཞུགས། ཡོངས་འཛིན་གླིང་སང་གི་གདུཙྪ། དགོནཱ་བ་གཞུང་གོ་ཉེན་འདུས་རིལ་བུ་དང་མ་ཎིའི་རིལ་བུ། ན་བཟའ་བྱིན་རྟེན་ཅི་མང༌། ]
མགྲིན་པར་དུང་དཀར་གཡས་འཁྱིལ་བློ་བཟང་སྨོན་ལམ་གྱིས་ཕུལ། - ཁྲི་བྱང་ཆུབ་ཆོས་འཕེལ་གྱི་ཡང་སྲིད་ཀྱི་གདུང་ཚ་བསྟན་འཛིན་རྒྱ་མཚོའི་ཕྱག་བདར་མ་བཅས་བཞུགས། ལ ། ། ༣༩
འཇམམགོན་བླ་མའི་སྐུ་བརྙན་གྱི་ནང་གཞུག་ནི། གནས་རྣམས་དང་བད་གཟུནས། གཟུངས་ཆེན་ལྔ་དང་རིང་བསྲེལ་ཕྱི་མ་གསུམ་སོགས་སྤྱི་ལྟར་འབོར་ཆེན་དང་། རྗེའི་
སྐུ་བརྙན་ཉིས་འབུམ། སྐུ་བརྙན་སྣ་ཚོགས་ལ་སྟོང་ཤོག་གསུམ། བླ་མཆོད་ཚོགས་ཞིང་བརྒྱ་ཕྲག་གཉིས། པཎ་ཆེན་བསོད་ནམས་གྲགས་པའི་སྐུ་ཐང་གོང་མཚུང
བཀའ་འགྱུར་ནང་ནས་དཀོན་བརྩེགས་པོ་ཏི་དྲུག །ཕལ་ཆེན་པོ་ཏི་བཞི། མཁས་གྲུབ་རྗེའི་གསུང་འབུམ་པོ་ཏི་༡༦། རྒྱལ་ཚབ་རྗེའི་གསུང་འབུམཾ་པོ་ཏི །

| ༄༅། །རྗེའི་གསུང་འབུམ་པོ་ཏི་ ༡༩། གཞན་མདོ་རྒྱུད་ཀྱི་གཞུང་ལུགས་ཐོར་བུ་སྣ་ཚོགས་དང༌། གཟུངས་སྔགས་དང་ཡིག་སྣ་ཐན་ཚོགས་དུ་མ་ཞིག་ཡོད་ཀྱང་ནང། -ཕབ
གཞུག་འབུལ་སྐབས་འཕྲམདུ་ཐོ་འགོད་མ་ཐུབ་པས་ཇི་བཞིན་ད་དུང་མི་ངེས་པས་བྲི་སྟབས་མ་ལྡན་ནོ། ། ངོ་བོའི་སྐུ་བརྙན་གྱི་ནང་གཞུག་ནི། དབུ་གཟུངས་མགྲིན་་ -
 P |གཟུངས་སོགས་སྤྱི་ལྟར། ཇོ་བོའི་ཐུགས་ཐད་བཞུགས་པའི་སྐུ་བརྙན་དེ། སྔོན་ཆོས་བློན་ཐོན་མི་སཾ་བྷོ་ཊའི་ཐུགས་དམ་གྱི་རྟེན་ཇོས་སྐུ་ཁྲུ་ཚད་མ་བྱིན་རླབས་ཀྱི་ཚན་ ༢༢
ཁ་མཆོག་ཏུ་ཆེ་བ་དེ་ཡིན། ཐོན་མིའི་མི་རབས་རྒྱུད་ཀྱི་འབྲེལ་བའི་ད་དུང་ཡང་ཐོན་མི་སང་ཞེས་པའི་ཐ་སྙད་མ་བོར་བ་ཁོང་གི་ཁྱིལ་རྟེན་དུ་བཞུགས་པ་ལ། བཀའ་བློན་ཤ་ཀྲ་-
[Iལྟ་འདིའི་རྟེན་གཙོར་ཕུལ། བཀའ་འགྱུར་མས་མདོ་མང་པོ་ཏེ་ལྷབ། གཟུངས་ཆེན་སྡེ་ལྔ་སྟོང་བཞི། སྐྱབསམགོན་གསུང་འབུམ་བོ་ཧི༡༢ཚོར་གཉིས། མ་ཎི་སྟོང་ |

ob
， | ཤོག་ལྔ། ཡིག་ཐརྒྱ་སྟོང་ཤོག་གཉིས། མ་ཎི་མཉྩ། ཡིག་བརྒྱ་དང་དམིགས་sརྗེ་མ་རྨ་མ་བ་ན་བསྙེན་པ་སོང་འོག་བསམ་
; ༼༼
གདུགས་རིང་སོགོག་
སྟཉེp
ལྔ༣ རྗེ་སྐུ་ཉིས་འབུམ། པཎ་ཆེན་དང་ཇོ་བོ་རྗེ་བླ་མཆོད་ཚོགས་ནང་ཉིས་བརྒྱ། ཆོས་འཕགས་ཀྱི་ཚེམས་ཀྱི་ཆ་ཤས།. དབང་གི་ལྷ་མོའི་དགེ་འདུན་འདུ་འཁོར་པ ཅས'''
བཞུགས། ༧ །འཇིགས་བྱེད་ལྷ་བཅུ་གསུམ་མའི་སྐུ་བརྙན་གྱི་ནང་གཞུག དབུ་གཟུངས་མགྲིན་གཟུངས།གཟུངས་ཆེན་ལྡེ་ལྔ་བྱིན་རྟེན་དམ་རྫས་སོགས་མང་ཆེན་ཡུལ 
། ། ༦༠༦༠
གསང་འདུས་སྐྱེ་དམངཚའཕུལ
དགཔ་ཅི་ཉི་ཤུ
བདུན།: མཎིཤོག་མཐའ་སྟོང་། ཡིག་བརྒྱ་མཐའ་སྟེང༌། ཁྲོ་བཅུ། རྟ་མགྲིན། འོད་ཟེར་ཅན་མ་གིསུམ་གྱི་བསྙེན་པ་ཤོག་མཛོལསྙིང༌། དགེ་བཤེས་བློས་དར་ཚང་གི་སྐུ་ཚེ་སོ་ཚོང་མ། དགེ་
[{ }འདུན་འདུ་འཁོར། རུ་ལོ་ཆུབའི་གདུང་ཚྭ་བཅས། ༧ ཡུམ་མ་ཡང་གཞན་གོང་མཚུངས། རྗེ་སྐུ་ལྷག་ལྷ་མང་པོའི་སྐུ་ཐང་འབོར་ཆེན། ཡིག་བརྒྱ་ཁྲོ་བཅུ་རྟ་མགྲིན་སོགས་ཀྱི་བསྙེན་པ་ }

་ . .. ་་་ པ ： 21a
་་ཁ་
༄༅། ་ ཤོག་མཐར་ཅི་མང་བཅས་ཞུས། - མཁན་ད་བློ་ཞཐདགོན་མཆོག་བསནའཛིན་གྱི་དབུ་ཐོད་དམ་རྫས་བདུད་རྩིའི་ཆུ་ཐོགས་གྱིས་བཀང་པོ་ཡབ་ཀྱི་ཕྱག་ཏུ་ཕུལ། ནི། |
• ༤ .
དང་སྐུ་བརྙན་ཆེ་བ་རྣམས་མི་བང་མཛོདདུ་བུམ་གཏེར་དགུ་རེ། གཏེར་རྫས་འཇིགས་རྒྱམསུམ་བཅདས། ཇམན་ཆེནཱ་རི། གཡཔརྟེན་དཀར་ཡོལ་བཅུད་ལྡན། ས་སྣ་ཆུ་སྣ་སྨིན ་
4•
ཟས་སྣ་དར་སྣ་སོགས། གནོད་སྦྱིན་ཕོ་མོའི་འཁོར་ལོ། དགེ་འདུན་འདུ་འཁོར། གཞུང་ནས་བཤད་ཡོད་བཞིན་གཟུངས་ཤིང་སྟོད་སྨད་ཕྱི་གཟུངས་སྔགས། གཟུངས་ཆེན་སྡེ་ལ། ཟླ་1: བྱ་
བརྒྱུད། རྒྱུད་སྡེ་སོ་སོའི་གཟུངས། མདོ་ཕྲན་སྐོར། འཁྲུགས་སེལ། ཆོས་སྐྱོང་སྐོར། ནོར་ལྷ་བཀྲ་ཤིས་གསོ་སྦྱོང་འདོད་གསོམ་བརྙན་བཞུགས་སོགས་འཁྲུལ་པར་དུ་འཚུབ་ཅི་ཤོང་
གཅིག་མཚུངས་སུ་ཕུལ་ཡོད། སླར་ཡང་འཛམདབྱངས་ཆོས་རྗེ། པཎཆེན་བསོད་ནམས་གྲགས་པ། རྒྱན་དྲུག་མཆོག་གཉིས། ཀུན་གྲགས་པ། ཐུགས་རྗེཆེན་པོ་འདུགཅིག་ཞོལ། |
 lའཇམ་དབྱངསདམརམེར། ཕྱག་རྡོར། གདུགས་དཀར་ཕྱག་སྟོང་སྤྱན་སྟོང་ སྒྲོལ་ལྗང༌། ཚོལྷ་རྣམ་གསུམ་སོགས་སྐུ་བོངས་ཚོདཞུ་རིང་བསྲེལ་རྣམ་བཞི་བྱིན་རྟེན་སོགས་
- ཐ་.. ， -- ་་- - -- -，：
༤༧ *

IT 
jགོང་མཚུངས་སུམ་ཚང་བུམེདིམསུམ་ཏེ་ཕྱིན་རླབས་ཀྱི་གཏེར་དུ་སྒྲུབས་སོ 
༎ ་་
འཕྲལ་དུ་དགེ་ཚོམ་གྱིས་ལེགས་བུར་བརྒྱན་པར་བྱས 
། I
གསེར་ཟངས་རྩི་དབུ་རྒྱནསྙནརྒྱན་མགུལརྒྱུན 
– ་
ཝཚོམ་དང་ལྡན་པ། 
གོས་བཟང་གི་ན་བཟའ་སོགས་ཁྱིམ་མེགས་པར་བརྒྱན་པར་བྱས་ཏེ་ལྕཔའིཆོག་མི་ཤེས་པ་མཛེས་ཤིང་ཡིད་དུ་འོང་བ་བྱིན་རླབས་ཀྱི་གཟི་འོད་འཕྲོ་བས་གསུམ་ན་རྙེད་པར་ད་
མས་，
བའི་རྟེན་ཁྱད་དུ་འཐུགས་པར་ཐུབ་སྟེ། 
ཤེལ་དང་བཅས་པའི་ཟླ་ཆོས་ནས་འདི་གའི་དཔལ་ལྡན་རྒྱུད་སྟོད་གྲྭ་ཚང་གི་མཆོག་དང་
མོས་ཞུས་པར་ཚོགས་བྱས་ཏེ་ཚོགས་པ་དྲུག་ཅུ་ལྷག་དང་ཐོས་བས་
གླིང་གི་བཀའ་རབ་འབྱམས་དགེ་བའི་བཤེས་གཉེན་ཁ་ཤས་ཕེབས་ཏེ་ཉིན་བདུན་གྱི་རིང་འཇིགས་བྱེད་ལྷ་བཅུ་གསུམ་མའི་དཀྱིལ་འཁོར་སྒྲུབ་མཆོད་དང་འབྲེལ་བར་རབ་གནས་དགེ་ལེགས་རྒྱ་
མཚོའཚར་ཉཐེབས་ཀྱི་སྦྱོར་བ་དངོས་གཞི་ཞི་རྒྱས་ཀྱི་སྦྱིན་སྲེག 
ཆོས་སྐྱོང་དང་ཡོན་བདག་བསྒོ་བ་སོགསམཇུག་ཆོག་དང་བཅས་ཡོངསསུ་རྫོགས་པ་དཔལ་ལྡན་རྒྱུད་སྟོད་གྲྭ་ཚང་གི་
མཐོང་བརྒྱུད་ཀྱི་ཕྱོག་བཞེས་བཞིན་ལེགས་བར་བསྒྲུབས་པའི་སྒོ་ནས་རྟེན་སོ་སོའི་དམ་ཚིག་པ་ལ་ཡེ་ཤེས་པ་དངོས་སུ་བསྟིམས་ཉེ་ཤིས་པར་བརྗོད་པའི་མེ་ཏོག་གི་ཆར་བབས་པ་དང་
------ ，--， -，----， - ག---- ， ----- - • ཁ4
，，。 - . - +- +4+- - - -

༦3 22a
།བཅས་སྐྱེ་འགྲོ་མ་ལུས་པའི་བསོད་ནམས་ཀྱི་ཞིང་ཡོ་གཅིག་པུར་སྒྱུར་པ་ནི་རྟེན་བླ་ན་མེད་པའི་དཔལ་དུ་བསྐྲུན་པར་མཛད། དེནུས་ཉིན་གཅིག་དུས་འཁོར་གྲྭ་ཚང་གིས་ ་ ་
དུས་འཁོར་དང་བསྲུང་འཁོར་རྒྱས་བ་རོབ་གནས་དང་ཤིས་བརྗོད་ཀྱི་མེཏོག་འཐོར། རྨས་ཉིན་ཚོགས་ཆེནལ་འགྲུབ་སྟོན་མང་ཛ་བ་ཐུག་ཐོག་ཆ་གྱོད་གྱ་ནོམ་པ་ཕུལ། རབ་གནས་དང་མཆོག་ཏུ་་་
གྲུབ་བའི་བདེན་ཚིག་སྨོན་ལམ་སོགས་གསུངས། འོན་ཀྱང་གོང་གསལ་གྱི་རྟེན་བཞེངསད་ཙམ་ལས་གཞན་མེད་དམ་སྙམན་ཡོད་དེ་ད་ལྟ་དངོས་ཡོད།. མཁས་གྲུབ་རྗེའི་འབྲལ་དབང་སྐྱབས་མགོན་བློ་བཟང་ཕྲིན་
ཉེར་གཉིས་
-ལས་ཀྱི་ཐུགས་རྟེན་གྲུབ་པ་རྡོར་གདནམ་ཁྲི་རྒྱལཡོལ་ཅན། རབ་རྒྱལ་ཆུ་ཁྱིའི་ལོར་རྒྱལ་དབང་མཆོག་ར་སྐྱབས་མགོན་རིན་པོ་ཆེས་རྟེན་གཙོར་གནང་བ་ཐུབ་དབང་བདུ་ཁ་འཁོར་མ་བྱིན་ཅན། མི་རྒྱལ་ལ་རྒྱལ་དབང་མཆོག་
དང་པཎ་ཆེན་རིན་པོ་ཆེས་གནང་བ་ཐུབ་དབང་པད་ཁ་འཁོར་མ་གཉིས། ཀུན་མཁྱེན་འཇིགས་མེད་དབང་བོ་དང་རྒྱ་རོང་དགེ་བཤེས་རྣམགཉིས་ཀྱི་ཐུགས་དམ་གྱི་རྗེ་རིན་པོ་ཆེའི་སྐུ་རྣམ་གཉིས་སོགས་ཀྱི་གཙོས་གསེར་
: [ སྐུ་༢༤༠ ལྷག་ རྗེའིསྐུ་ཚོན་ཅན་ ༡༡༠༠ ཐུབ་སྐུ་ཚོན་ཅན་༡༩༩། ས་ཆེན་གོངམ་རྣམ་ལྔའི་ཐུགས་རྟེན་བགལ་གདམས་མཆོད་རྟེན་གྱི་གཙོས་མཆོད་རྟེན་སྣོ༄༅། སྐུ་གདུང་ཞུ་ཙོསན་<དུང་ཆུ་ཞ༢བཅས་བཞུགས།

+ 22b
་ ཨ་མསམ - མ་ པ ཨཁས་ཡབ་
[ ལྕང་སྐྱ་རོལ་བའི་རྡོ་རྗེས་སྒྲུབ་ཐང་རིགབྱེདམ་བྱིནཙན།སྐྱབས་མགོན་སྐལ་བཟང་བློ་གྲོས་ཀྱི་ཕྱག་བྲིས་སྒྲོལ་དཀར་ཞལ་ཐང་གི་གཙོས་ཐང་ག་༡༥༠བཅས་བཞུགས་སོ།། །།མ་ལུས་འགྲོ་བའི་མིག་གི་བདུད་རྩིའི་་་
དབལ། །མཚང་མེད་པརམཚན་དཔེས་རབ་མཛེས་པའི། །མ་ལུས་རྒྱལ་བ་རྒྱ་མཚོའི་གཟུགས་སྐུ་ནི། །མདག་ཞིང་འདིར་བསླད་བ་སྐམ་བ་བཟང༌། །འགྲོ་འདིརཱིརླབས་ཆེན་བསོད་ནམས་སྐྱ་རེངས་ཀྱིས། སྔོན་བསུསཞེད་
ཉིན་མོར་བྱེད་པའི་མགོན། དབྱིན་རླབས་འོད་ཀྱིས་ས་གསུམ་མགོངས་བཞིན་དུ། །འདབ་སྟོང་ཀུན་དགའ་ར་བའི་རྒྱན་དུ་གྲོལ། །འཁྲུགས་པའི་སེམས་དང་བྱིས་པ་རྩེད་མོས་ཀྱང་། །རྒྱལ་བའི་སྐུ་མཐོང་རི་མོར་བྱེད་ན་
ཡང་། །བླ་མེད་བྱང་ཆུབ་འཐོབ་གསུངས་དད་གུས་ཀྱིས། །བཞེངས་ན་ཕན་ཡོན་འཐོབ་པ་སྨོས་དྲི་དགོས། །དེ་ཕྱིར་འབྱོར་ལྡན་དད་པའི་ཕྱག་ཡངས་པས།།རྟེན་གསུམ་བཞེངས་མ་མཐུན་བའི་རྐྱེསྩལ།
མའི་ནོར་མ་སྙིང་པོ་ལེན་པཞེས། །སྔོན་བྱོན་སྐྱེས་བུ་ཚད་ཐུབ་ཡོངས་ཀྱིས་བསྔགས། །ནམ་ཞིགདལ་བའི་རྟེནདང་བསགས་པའི་ནོར། །ཤིན་ཏུ་གཅེས་པའི་བཟའ་མི་ཁང་ཞིང་བས།
དོར་ནས་ཕྱི་མའི་ཤུམ་རིང་ལམ་ཆེན་དུ། །ཞུགས་ཚེ་མཆོག་གསུམ་ལས་གཞན་སུ་ལཀེ། །ཞེས་བར་སྐབས་ངལ་གསོ་བའི་ཚོགས་བཅད་དད་གུས་འདྲེན་དབྱངས་སྙན་ཁུགའཚནནོ།། 11
༥.་་་

H<< 23a
•， 1..
༄༅། ། ལྔ་བ་རྟེན་བཞེངས་པའི་ཕན་ཡོན་ལ་གསུམ། མཆོག་གསུམ་གྱི་རྟེན་བཞེངས་བའི་ཕན་ཡོན་དང་། གཙུག་མགཁང་བཞེངས་པའི་ཕན་ཡོན་དང་། ཕྱག་མཆོད་བསྐོརབཞི།
ཕན་ཡོན་དང་། ཞར་བྱུང་ཡོན་འདགརྒྱ་འབྲེལ་དང་བཅས་བཤད་པའོ། །ཐོག་མར་སྐུ་གཟུགས་བཞེངས་པའི་ཕན་ཡོན་ནི། ཉིང་ངེ་འཛིན་རྒྱལ་བོ་ལས། དེ་བཞིན་གམེར་དག་དང་ནི་དངུལ་་
། །འཇིམ་པ་དང་ནི་དེ་བཞིན་རྡོ་བ་་
དགེ་དང༌། །ཙནྡན་གྱིས་ནི་སྐུ་གཟུགས་བཟང་པོ་དག །མཛེས་ཤིང་ཤིན་ཏུ་ལྟ་ན་སྡུག་པ་བགྱིས། །རིང་བོར་མི་ཐོགས་ཏིང་འཛིན་མཆོག་འདི་འཐོབ
འདསམ་ཟང་ངན་གང་ཡིན་ཡང་་༌
བE
!
，ཨ་མས 
༥，-
 གྱི་སྐུ་གཟུགས་བཞེངས་ན་ཕྱག་རྒྱ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་སོགས་ཡང་དག་པའི་རྟོགས་པ་ཡོདོན་དུ་འགྱུརབར་གསུངས།: དོན་རྣམ་པརངེས་པའི་མདོར། དེ་བཞིན་གཤེགས་པའི་སྐུ་སྲེད་མེད་ཀྱི་
ས• 
• ཟ - •• ， s ནར ， ，
 འགཟུགས་བྱས༔ དང༌[° མཆོད
1

23b
ཅེས་སངས་རྒྱཀྱི་སྐུ་མཚན་དཔེསསྤྲུས་པ་མཛེས་ཤིང་ལྟ་ན་སྡུག་པ་ཡང་སྐུ་གཟུངས་བཞེངས་བ་སོགས་ཀྱི་འབྲས་བུ་ཡིན་པར་གསུངས། དམ་ཆོས་པད་དཀར་ལས། མ་མས་དེསཞིན་1|
ནམེན་གཟུགས་བྱས་པ། །སུམ་ཅུ་རྩ་གཉིས་མཚན་དང་ལྡན་པའི་གཟུགས། །གང་གིས་དེ་ཕྱིར་བྱས་བ་དེ་བཞིན་དུ། །དེ་དག་ཐམས་ཅད་བྱང་ཆུབ་ཐོབ་པར་གྱུར། །ལམས་འདི་ཡིན་
ཆེན་སྣ་བདུན་དང༌། །མ་ལས་དེབཞིན་ཟངས་དང་འབར་བ་ལས། །བདེ་བར་གཤེགས་པ་རྣམས་ཀྱི་གཟུགས་བྱས་པ། །དེདག་ཐམས་ཅད་བྱང་ཆུབ་ཐོབ་པར་འགྱུར། ཞ་ཉེ་དང་ནི་ལྕགས་
སམཱ་ལའང་རུང་། །བདེབར་གཤེགས་པ་རྣམས་ཀྱི་གཟུགས་བྱས་ཏེ། །ལྟ་ན་སྡུག་ཅིང་འཚིམ་པའི་ལས་བྱེད་བཅུག དེདག་ཐམས་ཅད་བྱང་ཆུབ་ཐོབ་པར་འགྱུར། །གང་གིས་རྩིག་ངོས་
གཟུགས་ཀྱི་རི་མོ་དག །བསོད་ནམས་བརྒྱས་མཚན་ཡོངས་སུ་རྫོགས་པའིསྐུ། །གང་གིས་བྲིས་སམ་འབྲིར་བཅུག་མྱོང་རུང་། དེདག་ཐམས་ཅད་བྱང་ཆུབ་ཐོབ་པར་འགྱུར། དཞེས་གསུངས་
བ་བཞིན་འབྲི་སྤྱད་བཟང་ངན་དང་བྲི་གཞི་བཟང་ངན་ལ་མ་ལྟོས་བར་སྐུ་གཟུགས་རང་གིས་བྲིས་སམ་གཞུཞི་ལ་འབྲིར་བཅུག་པ་ཐམས་ཅད་བྱང་བན་མེད་པའི་བྱང་ཆུབ་ཟློ་བར་གསུངས་པ་སོགས་|

 24a
ནམ་
ན༌ 
 །མདོ་རྒྱུད་ཀུན་ནས་རྒྱ་ཆེར་གསུངས་སོ།། - གསུང་རྟེན་བཞེངས་བའི་ཕན་ཡོན་ནི། རྗེ་ཙུན་བྱམས་པས། ཡི་གེའབྲེམཆོད་སྦྱིན་པ་དང༌། །ཉན། །
.ཐ ་11 ད ་- ，༣-
་དང་ཐོག་དང་མདའ་དང༌
་༣ ,-. .
 །: འཚད་དང་ཁ་ཏོན་བྱེད་བ་དང་། དེ་སེམས་པ་དང་སྒོལ་བ་སྟེ། ། སྤྱོད་བ་འདིའཅུའི་བདག་ཉིད་ནི། །བསོད་ནམས་ཕུང་པོ་གཞལ་དུ་མེད། དཙེས་ 1
གསུངས་པ་ལྟར། 
རྒྱལ་བའི་གསུངརབ་དགོངས་འགྲོལ་དང་བཅས་པ་འཆད་པ་དང་སྦྲེལ་བ་དང་
། ཉནསྙིང་འཛིན་བདང་། ཀློག་ཅིང་ཁ་ཏོནཙེད་བོ་དང་། དེདག་གི་དོན་ཉམས་སུ་ལེན།
ཅིང་སྒོམ་སྒྱུར་བྱེད་པ་ཐམས་ཅད་ཀྱི་རྩ་བ་གསུང་རབ་ཀྱི་ཡི་གེར་འབྲི་བ་སོགས་གསུང་རྟེན་བཞེངས་པ་འདི་ཁོན་མརག་ལས་བས
། ཞིབ་ཏུ་ཕྱིན་ཚེས་སྤྱོད་བཅུ་སོ་སོའི་ཕན་ཡོན་
བ ་་ཛིསྙེད་བཤད་པ་ཐམས་ཅདགསུང་རྟེན་བཞེངས་པའི་ཕན་ཡོན་དུ་འདུ་བསཤིན་ཏུཙྪཆེའོ།། མདོ་སྡུད་པ་ལས། མ་མས་གངྒའི་ཀླུང་གི་བྱེ་སྙེད་ཞིང་ཁམས་ན། །སེམས་
'
་ཅན་ཛིསྙེདའཁོད་ཀུན་དགྲ་བཅོམ་ཉིདབཏུལ་བས། །གང་གིས་ཤེས་རབ་ཕ་རོལ་ཕྱིན་འདི་ཡིག་བྲིས་ཏེ། །སེམསཅནཱམཆོགལ་གློགསཾབྱིནབསོད་ནམས་ཁྱད་པར་འཕགས།།
T
ས==+ +། ༣ ་་--༔ - •t=+++ཉན• =༈ མ

- -མཐམསཀ ད=།ཆ，，，， -，
ན •...
 ༦g24b
 [ཞེས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་ཞིང་ཁམསནསེམས་ཅན་ཇི་སྙེད་ཅིག་ཡོད་བ་དེ་དག་ཐམས་ད་ཐེག་དམན་དག་བཅོམ་པའི་གོ་འཕང་མ་ཧཱཀོདཔཞིབསོད་ནམས་ལས། ཤེར་ཕྱིན་གྱི་མདོ། .
འདི་ཡི་དབྲིས་ཏེ་དོན་ཉམས་སུ་ལེན་པའི་སེམས་ཅན་མཆོག་ལ་གླེགས་བམབྱིན་པའི་བསོད་ནམས་ཁྱད་པར་འཕགས་པར་གསུངས
 ། དེ་བཞིན་འདུས་བཞི་རྒྱུད་ཕྱི་མ་དང་བདེ་མཆོ
;3
སྡོམ་འབྱུང་སོགསལོས ངོ་མང་དུ་གསུངས་སོ།། ཐུགས་རྟེན་བཞེངས་པའི་ཕན་ཡོན ། དམ་ཆོས་པད་དཀརམས། རྒྱལ་བའི་མཆོད་རྟེན་དག་མསུས་མཆོད་ཅིང་། །རིན་ཆེན།
དམཆོད་རྟེན་སྟོང་ཕྲག་དུ་མ་དག གསེར་དང་དངུལ་དང་ཞོན་ཏེ་ཤེལ་གྱི་འམ། ། རྡོ་ཡི་སྙིང་བོའི་མཆོད་རྟེན་གང་གིས་བྱས། །བཞུརྩམཆོག་དེ་བཞིན་མནརྙིལ། །ལ་མས་མུ་ཏིགཀེ་ཀེནུག
བྱས་དོདོདོག་གིས་བྱང་ཆུབ་ཐོབ་པར་འགྱུར། །གང་གིས་མཆོད་རྟེན་རྡོ་ལས་བྱས་པ་དང་། གང་གིས་ཨ་ཀ་རུ་དང་ཙནྡན་ནམ། །གང་གིས་ཐང་ཤིང་མཚོད་རྟེན་བྱས་པ་དང༌། ལམ་
1 . ཤདེངམ་གཞན་མས་བྱིས་པ་དང༌། །ས་དང་སོ་ཕག་ལསནི་བརྩིགས་པ་ཡི། །རྒྱལ་བཞི་མཆོདརྟེན་དགར་བཞིན་བྱས་པ་དང་། །དེ་བཞིན་ས་རྡུཕུང་བོ་དག་མསཀྱང༌། །ཚངམ་;|

_25a
རྒྱ༄༅། , ་ །དགོན་པ་དག་ཏུ་བྱས་པ་དང་། ་ །བྱིས་པའི་རྩེད་མོར་དེ་དང་དེ་དག་ཏུ། །གང་གིས་རྒྱལ་བ་དེ་ཕྱིར་མཆོད་རྟེན་དག །བྱེ་མ་ལས་ནི་ཕུང་པོ་བྱས་པ་ཡང་། །
དེ་རྣམས་ཀྱིས་ཀྱང་བྱང་ཆུབ་ཐོབ་པར་འགྱུར། །ཞེས་རྒྱུ་དམནབ་རྡོ་དང༌། ཨ་ཀ་རུ་དང་། ཙནྡན་དང་། ཐང་ཤིང་དང་། དེདག་ལས་གཞན་པའི་ཤིང་མི་རིགས་དང༌། ས་དང་སོ་
སོ་ཕག་ལ་སོགས་པ་ལས་མཆོདgཞེངས་པ་དང་། 
ཐ་ན་བྱིས་པའི་རྩེད་མོའི་ཆེད་དུ་བྱམའི་ཕུང་པོ་མཆོད་རྟེན་ལྟ་བུར་སྤུངས་པ་རབྱས་པས་ཀྱང་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པནགསན
ཉེརལྔ་
ལོ༢ དགཞན་ཡང་བཀའ་མདོ་རྒྱུད་ཀྱི་ལུང་ཧ་ཅངམངཡང་ཡི་གེར་འཇིགས་ནས་མ་བྲིས་སོ།། ༧ གཙུག་ལག་ཁང་བཞེངས་པའི་ཕན་ཡོན་ནི། ཉི་ཁྲི་ལསཾ་ཙུགཞུང་དང་
མཆོད་རྟེན་ལ་སོགས་པས་བསྟི་སྟང་བྱས་པས་ཕྱག་དང་ཞབས་འཁོར་མོའི་མཚན་དང་ལྡན། ཞེས་དང༌། སྟན་དང་གོས་དང་ཁང་བ་དང་གནམ་མེད་ཁང་དང་གནས་བཟང་པོ།
ཕྱིན་པས་གསེར་གྱི་ཁ་དོག་དང་མདོག་འཇམ་པ་སྟེ། ཞེས་དང་། གཙུག་ལག་ཁང་བྱ་བ་ལ་སོགས་པ་མ་མོས་པར་བྱ་བསྔོན་དུ་གཏོང་ཞིང་བདགགིས་གཞན་མཁྱེན་པས་ཤིང་་་
བ

ནྱ་གྲོདྷ་ལྟར་ཆུ་ཞེང་གབ་པ་དང༌། དབུ་སྤྱི་གཙུག་དང་ལྡན་པ་སྐྱེ། ཞེས་གཙུག་ལག་ཁང་བྱས་པས་ཕྱགཞབས་རྣཁོར་ལོའི་མཚན་པ་ལ་སོགས་པའི་མཚན་བཟང་མང་དུ་འགྲུབ་པར་ |
གསུངས་པ་དང༌། ལེགས་ཉེས་དང་འབྲས་བུ་བསྟན་པའི་མདོ་ལས། དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་དང༌། དྲི་གཙང་ཁང་དང༌། གཙུག་ལག་ཁང་བརྩིགས་ན་མ་འོངས་པ་ན་
གདོནམིཟབར་རྒྱལ་བོ་བྱེད་ཅིང་། སྐྱེ་བོ་མང་པོ་ལ་དབང་བྱེད་པར་འགྱུར་བས་གང་ཡང་ངག་མི་ཉན་པ་མེད་པར་འགྱུར་རོ། །ཞེས་སྐྱེ་བོ་མང་བོ་མ་དབང་བསྒྱུར་བའི་རྒྱལ་བོར་སྐྱེབ་དང༌། ངགo
བཙུན་རིང་གཞན་གྱིས་བསྒོ་བ་ཉན་པ་སོགས་འབྱུང་བར་གསུངས། སྤྱན་རས་གཟིགས་ཀྱི་མདོ་ལས། འཇོག་རྟེན་མགོན་པོ་སྐྱོབ་བ་ལོ། །འཕྲེང་བའི་ཁང་བ་བྱས་ན་ནི། །དེན།
གཡོག་འཁོར་མ་བྱེད་ཅིང༌། །རྒྱལ་བོ་འབྱོར་བ་ཆེན་པོར་འགྱུར། །ཞེས་དེ་བཞིན་གཤེགས་པའི་གཙུག་ལག་ཁང་བཞེངསབསསྐྱོབ་ཕྱིམར་གཡོག་འཁོར་དུ་མི་སྐྱེ་ཞིང་སྐྱོབས་བྱོས
ཕུན་སུམཚོགས་པདང་ལྡན་པའི་རྒྱལ་བོར་འགྱུར་བར་གསུངས་སོ།། ཕྱག་མཆོད་བསྐོར་བའི་ཕན་ཡོན་ནི། དེ་ཡང་ཕྱག་ལམུས་ངག་ཡིད་གསུམ་གྱི་ཕྱག་ཡོད་པས་མུས །

ATT26a
ཀྱི་ཕྱག་ནི་རང་གི་ལུས་བླུན་དུ་ཕུལ་ཏེ་མགོ་གཏད་ཞུ་བ་ལྟ་བུ། ངག་གི་ཕྱག་ནི་རང་གི་མགོན་སྐྱབས་གནང་དགོས་ཞེས་སྨྲེ་སྔགས་འདོན་པ་ལྟ་བུ། ཡིད་ཀྱི་•
 ཕྱག་ནི་གླིང་ཐག་པ་ནས་བློ་རྩེགཏོད་པའི་དོན་ཡིན་ཞེས་བླ་མ་ཡོངསཞུན་རིན་པོ་ཆེ་ནས་གསུངས
། ཕྱག་འཚལ་བའི་ཀུན་སྤྱོད་ནི། ཐོག་མར་ཕྱག་སྟོང་འགྱུར་གྱི་སྔགས་་་་
1: བརྗོད་དེ། རྐུང་བ་གཉིས་གཤིབས་མུསདྲང་བོར་བསྲངས། 
ཐལ་མོ་ཁོང་སྟོང་བདུ་ཁ་འབུས་པ་ལྟ་བུ་བྱས་ཏེ་སྤྱི་བོ་མགྲིན་པ་སྙིང་ག་གསུམ་དུ་སྦྱར་ནས་དཛོམ་བུ་དང་ལག
: 1
མཐིམས་མ་རེག་པ་སོགས་ཚུལ་དང་མཐུན་པར་བཙལ་དགོས། - ཕནསོནན་མས་རྣམ་པར་འབྱེད་པའི་མདོ་མས།, བྲེམཟེ་ཁྱེའུ་ནེ་ཚོ་ལ་བཀའ་སྩལ་བ། བྲམ་ཟེ་ཁྱེའུ་དེ་
བཞིན་གཤེགས་པའི་མཆོད་རྟེན་ལ་ཐལ་མོ་སྦྱརའཞི་བནཡོན་བཙའདེདག་སྟེ། ཅུ་གང་ཞེ་ན། རྒྱལ་བོ་ཆེན་པོའི་ཁྱིམ་དུསྐྱེ་བ་འཐོབ་པ་དང༌། རྒྱ་ཆེ་བའི་གཟུགས་དང༌།:
..རྒྱ་ཆེ་བའི་གཡོག་འཁོར་དང་། རྒྱ་ཆེ་བའིམཆོད་བ་དང་
 ། བཀུར་སྟི་དང༌། རྒྱ་ཚོའའི་ནོར་དང་། རྒྱ་ཆེབནི་ཐོས་པ་དང། རྒྱ་ཆེ་བ་དད་པ་དང༌། རྒྱ་རྨེབའི་དྲནུབ་དང་། །
I - ----

རྒྱ་ཆེ་བའི་ཤེས་རབ་དང་། རྒྱུ་ཆེ་བའི་རྟོག་པ་འཐོབསེ། དེ་དགནི་དེབཞིན་གཤེགས་པའི་མཆོད་རྟེན་ལ་ཐལ་མོ་སྦྱར་བའི་ཕན་ཡོན་ནོ།། ཕྱག་འཚལ་བའི་ཕན་ཡོན་འདུལ་བ་ལུང་མས། 1
དགེ་སློང་དག 
དགེ་སློང་འདིས་འདི་ལྟར་སྤྱདང་སེནམོའི་མཆོད་རྟེན་ལ་ཡན་ལག་ཐམས་ཅད་ཀྱིས་ཕྱག་འཚལ་ཏེ་སེམས་དང་བར་བྱེད་པ་ལ་ལྟོས
། ། བཙུན་པ་དེ་ལྷ་ལགས་སོ། །དགེ་སློང་། - ་
དག༈ 
དགེ་སྦྱོང་འདིས་ཇི་ཙམནོན་པའི་འོག་དཔག་ཚད་བརྒྱད་ཁྲི་བཞི་སྟོང་ན་གསེར་གྱི་འཁོར་མོ་ལ་ཐུག་གི་བར་ན་བྱེ་མ་ཇི་སྙེད་ཡོད་པ་དེ་སྙེད་དུ
། དགེ་སློང་འདིས་འཁོར་ལོས་བསྒྱུར་བའི་ I ;
-པ
 མ་གཏོགས་པ། །ཡོན་གྱི་གནས་འགའ་ཡོད་མིན་པས། །དངོས་པོ་ཀུན་གྱིས་དེ་ལ་མཆོད། ཅེས་དང༌། རྗེ་བླ་མས། ཐོག་མར་ཞིང་གི་མཐུ་ལ་བརྟེནནས ། །ནང་གི་བསམ་པའི་
.. བt，
སྐྱོབས་ཀྱི་འགྱུར་བས། །དགེ་བའི་བཤེས་དང་དཀོན་མཆོག་མཆོད་པ་ལ། །རྒྱུན་མི་འཆད་པའི་སྦྱོར་བ་བརྟེན་འཚལ་ལོ། ཞེས་དང་། སའི་སྙིང་པོ་འཁོར་ལོ་འཅུ་བའི་དོམས 1
I
--པ་-,་
བ - -- ，- - - - འབས་

- ཐ ：
1，
ཉུཉྩ། །འཇིག་རྟེན་དག་ན་བདེ་ཞིང་སྐྱིད་པ། །དེ་ཀུན་ཀོན་མཆོག་མཆོད་མས་འབྱུང་བས། དེ་བས་བདེ་ཞིང་སྐྱིད་བར་འདོད་པས། །དཀོན་མཆོགམཆོད་མ་རྟག་ཏུ་་་ |
་-ས ་ཅཡཾ ཚོ ༌༌ - 
=== -1
་，，:-: བརྩོན་བྱ། ། ཞེསབསྔགས་པ་ལྟར་རོ། །གཞན་ཡང་སྐྱབས་ཡུལ་རྣམས་ལ་དད་གུསརྣམ་དག་གིས་མར་མེ་ཡོན་ཆབ་བདུག་སྤོས་མེ་ཏོག་ནམ་ཟས་རོམཱམོ་སོགས་མཆོད་རྫས་ལ་ | ་
It
I +-- -- -
T
 ལག་མ་ཐོགས་པ་ཡིན་པས་དུས་རྟག་པར་དཀོན་མཆོག་མཆོད་པ་ལ་འབད་པར་རིགསསོ།། །།བདེ་ཆེན་སྟོངགསལ་ཟུང་འཇུག་ཡོཤེས་གི །རང་བཞིན་ཡོངས་ཤར་ཆོས་སྐུའི་རིང་
....: ་.、 ……. ..༤ -
;: 21
བསེལ་ནི། །
མཐའ་མེད་ལུས་ཅན་ཧྥེར་འཚོའི་གཞི་གཅིག་ཅེས། 
ཟ- - ་་།
བདེན་གསུང་རྒྱལ་བའི་མི་འཇིགས་དབྱངས་གྱིས་བསྔགས།༡ །དེ་ཕྱིར་སྐྱོད་སླདབར་གསུམ་གནས་ནམ་མསུ། །གཞུག་ཆོས། 
 གཟུངས་སྔགས་དམ་རྫས་བྱིན་རྟེན་གྱིས། །བར་མེད་བཀང་བས་བྱིན་རླབས་གཟི་འོད་ཀྱིས། །སགསུམ་སྲིད་ཞིའི་རྒུད་མུན་དྲུངས་ནས་འབྱིན།༢ རྒྱལ་གསུངབཀའ་དང་དགོངས་འགོལ༌
བ - 
འགྱུར་རོ་ཅོག 
 །འཇམ་མགོན་ཡབ་སྲས་གསུང་མཆོག་ལེགས་བཤད་དང་། ། རྗེས་འཇུག་མཁས་པའི་གསུང་རབ་བགྲང་ལས་འདས། །བྱིན་རླབས་ཡིད་བཞིན་འཛོབགཏེར་དུ་རྫོགས། 
4 ་་་་
- - -- " བ་= ཐོ--.t=པ | ར -བ- - -- - ཡ ་་་ ཐ- -- - ， .ཟ ཙ
--- --- , ''' ཅརས “ཝས༌ ༤ == --- - -. - - - --
ཁ་བ་་ --.
- -- - -，ཐ...
་ བ
་ཡ--

 27b
རྒྱལ་དང་རྒྱལ་སྲས་ཚད་ཐུབ་པཚ་གྲུབ་ཀྱི། །རིང་བསྲེལ་བྱིན་རྟེན་མུ་ཏིག་མཛོད་ཀྱི་ཁྱིམ། །དེ་དག་སྐུ་ཡི་སྣང་བརྙན་བྲིས་འབུར་སོགས། །བགྲང་ཡས་བྱིན་རླབས་རྗོད་ཀྱིས་འགེངས་ཚུར་བྱས།༧f
དེ་ལྟར་ས་གསུམ་རྙེད་དཀའི་རིང་བསྲེལ་བཞིའི། ， -，- -
འགན་མཛོད་གཅིག་པུར་གྱུར་པའི་ཟ་མ་ཏོག 
།རྒྱལ་བ་བྱམསཱཐོགཛུངས་སྐུའིསྣང་བརྙན། །རྣམ་མར་བསོད་ནམསཞིང་དུ་སྙུན་གྱིས་
7
 གྲུབ། ཅེས་པའང་བར་སྐུབས་བསགསོ་བའི་ཚིགས་བཅད་དོ།། ཞར་བྱུང་རྟེན་བཞེངས་ལ་སྦྱིན་བདག་སོ་སོའི་རྒྱུ་སོང་འབྲེལཾ་ཐེབས་ནི། བསྟན་སྦྱིན་བླ་མའི་ལྷ་སྡེ། རི་རོ་བས་
 སྒོར་ཉིས་ཁྲི་ཉིས་སྟོང་ལྔ་བརྒྱ་སོ་ལྔ། ནག་ཚང་མས་སྒོར་ཆིག་ཁྲི་སུམ་སྟོང་བརྒྱད་བརྒྱ་སོ་ལྔ། ལྕགས་ལས་གོང་མས་རིགས་ཆིག་ཁྲི་སུམ་སྟོང་དགུ་བརྒྱ་ཞེ་དྲུག །ཕྱུགས་མལ་འགབ་མས་ཊི་དགུ་སྟོང་ལྔ་བརྒྱ་
་ལྔ་བཅུ། 
སོ་རུ་མསཚིགས་ཉིས་ཁྲི་དྲུག་སྟོང་བརྒྱད་བརྒྱ་དང་བརྒྱད
། མར་རྒྱ་མ་བདུན་བརྒྱ་ལྷག 
སྦྲ་ནག་ཕྱོགས་ནས་ཊཾ་བདུནཁྲི་ལྷག 
ཨཤེར་ནས་འཇིགས་བྱེད་འཚངས་ཐབ་ཊནས་སྟང་
རྨེ་རུ་མ་རུ་ཁག་གཉིས་པས་རྫོགས་ཆིག་ཁྲི་དྲུག་སྟོང་སུམ་སརྒྱལྷགོ་རུ་ཁག་གསུམ་པས་རྫོགས་ཆིག་ཁྲི་སུམ་སྟོང་ཉིས་བརྒྱ་བཞི་བཅུ་ལྷག་རུ་ཁག་དང་པོས་རྫོགས་ཆིག་ཁྲི་ཆིག་སྟོང་བརྒྱད་བདུནཅུ་་f 
-- -- •ཐ---- - 
༥
 ་་་+- -，- -,，ཟ，，，， ，，， ， - -
ཁས་
- - ，--། -ཐམས་..:
་ཁྱབ ་བ་ -
- - 、་
བབ་་： -- ་_ ་

ག - ཐ- - -ཕ་ཁབ་ ཨམ --
 7Q8
[ ། ལྕག །མཆོད་རྟེན་བཞེངས་ལྷག་རིགས་ཆིག་ཁྲི། འབྲེ་ལ་འཇོག་སྣ་ཚོགས་ལ་ཊི་ཆིག་ཁྲི་བརྩི་སྟོང་བདུན་བརྒྱ་ལྔ་བཅུ། ན་བཟཏི་བྷབྷེབལ འདུའི་སྒོཊ 
ཆི*ཆིག་ཁྲི་
ཚེ་ལྷ་རྣམ་གསུམ་དང་སྒྲོལ་ལྗང་ཐེབ་ལཚོ་ལྷསུ་ཊིམྱོང་།རྗེའི་སྐུ་བརྙན་བཞེངས་ཐོགས་སུ་ཨ་ཁུ་འཕྲིན་ལས། ཀུན་དགའ་བློ མནས་སྤྱན་གསུམ་གྱིས་ཚིགས་སུམ་སྟོང༌། རྔ་ཙོག་རབ ཁོས་འཇམ་དབྱངས་
༧ བཞེངས་འབྦེབ་ལ་ཚིགས་སུམ་སྦྱོང༌། ཡང་ཕྱུགས་ལས་ཀྱིས་རྔམ་ཉིས་སྟོང༌། དབུ་རྒྱན་འཐོབ་ལ་སྨན་པ་བློ་ཚུལ་ནསཎོ་སུམ་སྟོང༌། བློ་བཟང་ཟླ་བས་ཉིས་སྟོང་། ཐུགས་རྗེ་ཆེན་པོ་བནེs -
ཉེར་བརྒྱད་སུ་ཕྱུགས་ལནྡྷ་ནིས་པུག་གིསཀྱི་སུམ་སྟོང༌། གདུགས་དཀར་ཧཞེངས་ཉཐིབ་ཞིས་གོས་ཊཾ་སུམ་སྟོང་། འཇམ་དབྱངས་ཆོས་རྗེ་བནོངས་འཐེབ་མ་སྟུན་ནས་རིགས་ཉིས་སྟོང་། དབུ་རྒྱན་ཐོག
མགར་བ་འཇམ་དབྱངས་གྱིས་ཊོ་ཉིས་སྟོང་དང་། ཀླུ་སྒྲུབ་ནས་ཀྱང་རྫོགས་ཚིག་སྦྱོང༌། ཇོ་བོ་ཤཱཀྱ་མུ་ནེ་བཙནོངས་འཐེབ་མ་སོ་རུ་མའི་ཡཱ་བསོ་ཊ་ཆིག་ཁྲི་ལྔ་སྟོང་། བྱམས་པ་བཞེངས་འཐེབ་མ་་
ངག་དབང་བས་ཤེས་ཀྱི་ཚ་བུ་སྐལ་བཟང་ཚེ་བརྟན་སྐྱེས་ཚོ་སུམ་ཁྲི་ཤ་ཉེ་འི་དགེ་རྩར་ཊིསྟོང་༤དབསྐྱོད་འཕེལ་ཁགལ་ཊིཉིས་ད@། །གཤའ་རུ་བ་ནས་མོར་རྒྱ་མ་ཚིག་སྟོང་སུམ་བརྒྱ་ལྷག །ལུང་ཟི་བུ་°i
གློབྲང་འ ས་ག་ཎེགས་ཀཞེ་ལ།
་་- ，， ---པ ་ལ་

སྐོར་སྐྱེ་བ་སོགས་ནས་མར་རྒྱ་མ་བདུན་བརྒྱ་ལྷག ། སྦྲ་ནག་ཕྱོགས་ནས་མར་རྒྱ་མ་ལྔ་བརྒྱ་ལྷག་བཅས་ལྷགབསམ་རྣམ་དག་གི་རང་མོས་ཀྱིས་ཕུལ། མཆོད་མེའི་འཐེབ་ཕུལརིམ་ནི་། སོ་རུ་མའི་ཨོ་དེ། །
དཔལ་མོ། ཨ་བློ། བསོ་སྙན། ཆོས་འཕེལ། དར་རྒྱས་ཆུང་། ཕུནདགའ། ཛམ་པ། ཚེ་འཕེལ་རྣམས་ཁྲི་མཆོད། སྔོ་པཱ། ཀོ་ལྟར། བློ་འཕྲིན། ངག་སྡེ་སྟོང་མཆོད་ཕྱེད་རང་། དུག་
རྣམས་ཁྲི་མཆོད། ཐར་ཆེན། སྒེག་གནས། མགོནོ་ཟས།
སང་། དགོ་ཕུག
མཆོད། ལུང་ཟིའི་སྐལ་བསམ་སང་སྟོངམཆོད་ལྔ།མཐའབཊིས་ལོ་སྟོང་མཆོད་གཉིས།བགྲ་ཤིས།སྐྱ་ལོ།རིག་པོ།ཕུར་དར།བསམ་འཕེལ།བསོ་མོ།བྱམས་པ།སེམས་ཀོ༑ སྐྱ་ཤེས་དགའ་བོ་རྣམས་ཁྲི་ |

28bisa
མིག
༡
 གཅན་རུ་བའི་ཤོག་སྟོད་ལ་སྒོར་གོར་མོ་ 
།ཟུར་དུ་འབྲེལ་རཱ་༣༥༠ 
མར་མ་༣༥། 
གྲུབ་རྒྱལ་ཨང་ག
མར ༣ས། ཝ་བློ་གོར་༣༥༠ མར་ ལྟོས། རྒྱམསྟོད་ཞི་ཚུངསང་གོར ༣༥༠ མར་ ལྟས། བློ་སྙནསང་གོར་ ༣༥༠ མར ༣ ། ལྷའི་གདུགས་ཨང་ ༣༥༠ 
3
མར ༣ས། སྔོ་ཁོསང་གོར་ ༣༥༠ མར༣༩། ནི་ཕྲུག་སང གོར་ ༣༥༠ མར ༣༥ ། རྫའཇིགསཾསང་གོར་༣༥བ། མར རྒས། ་ ་ ་
ཉརབདག 
ནུག་ཚང་མའི་ཚེ་བ་སང་མི་ཚང་ ༡• ཁྲིམཆོད། མི་ཚང་རེས་གོར་༥༠ མར་རྒྱ་མ་༣༤ ། གཅརུ་བའི་ཐོག་སྨད་ཚོཆོསསང༌ གོར་༣༥༠ 
 མར་ རྟས། རྟ་ནོར་སོང༌། 
，t
.t
གར་༣༥༠ མར་༢༥ 
1། -
 རྨེའུ་རུ་མའི་བ་མེ་ས༌གོར་ཉ༥༠ མར་༣ང།་ ཆོད་ཉཕྲིན་སང་ གོར༣༥༠ མར་ རྟས། མོས་ཁྲུང་གོང་མའི་ཐུབ་ཆུང་་་
 སང་ཚོ་འདས་བློ་བཟང་ཚེ་རིང་དང་བུ་མོ་ཛ་ཁོའི་དགེ་ཚུར་གོར ༣༥༠ མར་ཉས། མོས་ཁྲང་འགབ་མའི་བློ་ཁོ་འཕྲིནཱམས་སང་གོར་༣༠༠ མར རྟསཾ།

28bisb
ཁང་སར་མུན་ཐང་རྡོ་རྗེ་ཐོད་པ་སང་གོར་ ༣༥༠ མར་༣༥ ། ་ གོས་རྩྭ་རྡོ་རྗེའི་བུ་གདུགས་དཀར་གྱི་དགེ་རྩར་ གོར་ ༦༠༠ མར་རྒྱ་མ་ རྟའ ། གཅེས་དགསང༌། །
མར་རྒྱ་མ་ ༥ ། – 
འོད་ཟེར་སྦྱིན་བདག་གི་དགེ་རྩར་མར་རྒྱ་མ་ 
༣༥ ། ་
སྤྱི་རྫས་མ་༦བ༠༠:སྐོངབུའི་འཐེབ་ ༡༠༠༠
འཕེལ་མ་ ༡༠༥༠ ཁྱོན་ བ ༥༠ ཡིན། 
ཕྱོགས་བཞི་སྤྲུལ་པའི་སྐུ་ལ་ཆིས་ཏུང་ཡབགདཨཱཙྪ་འཁྱིལ་གཅིག་རྡོ་པོ་རི་བོ་ཆེའི་མགྲི་རྒྱན་ཤུགའ
། ངག་དབང་བཀྲ་ཤིས་ཀྱིས་ཧུ་དཀའ་
གཡས་ྋཁྱིལ་ཚ་གཅིག་པཎ་ཆེན་བསོད་ནམ་གྲགས་མགྲིན་ཡར་ཕུལ
༑
1་་ 
་- མ་ -

--- -，ཆ
༥ . -..
 n29a
༄༅། །མཆོད། ར་རུབུ་ཤོག་སྨྱོ་ནས་ཁྲི་མཆོད། སྡུག་བསོ་ཁྲིམད། ཞི་ཕུག་ཁྲི་མཆོད། བཀའཛིན་ཊྚི་མཆོད། དཀོན་མེ་ཁྲི་མཆོད། ཟུ་རིསང་ཁྲིམཆོད།དགོས།
མཁསཁྲིམཆོད། རིནཆེན་ཁིམཆོད། ཨ་ཤེ་ཁྲིམཆོད།:དངོས་གྲུབ་ཚོང་སྲིང་གཉིས་ཁྲི་མཆོད། 
བཀྲ་ཤིས་དོན་གྲུབ་ཀུན་བཟང་སོགས་མཆོད
། བློ་སྦྱོ་ཁྲི་ཆོད། ཕྱོག་ལོ་ཁྲིམཆོད། 
ཀྱི་མཆོད་ཚོགས་ཀྱི་ཚད་ 
ཡབ་དང་མང་གཉིས་ཁྱིམཆོད
། ཚུ .： སྔ་་
ལོ་འམཆོད
་ ་ས ，- ： - ： ，，་=་
འཐེབསྤྱི་རྒྱུ་ལ་སྦྱོརའཛག་བྱས། 
ཚེ་འབར་ཞིང་བུམགར་སྤྱདམཡོར་ཆིག་ཁྲི་ཉིས་སྟོང་ལྔ་བརྒྱ་དང༌
། མར་རྒྱ་མ་བདུན་སྟོང་ལྔ་བརྒྱ་ཡོད་ཅིང༌། 
 ཁྲི་མཆོད་པ་མཆོད་རྟེན་ནང་འཇོག་ཡིན .
འདུ་ཁང་དུ་ཁྲི་མཆོད་ཉི་ཤུ་དང་མཆོད་རྟེནདུ་ཁྲིམཆོད་ཉི་ཤུ་ཁྱོན་ཁྲི་མཆོད་བཞི་བཅུ་མཆོད་པའི་རྩིས་བྱས་བ་ཡིན་ནོ། །ཞར་དུ་རྟེན་བཞེངས་ལ་འགྲོ་སོང་སྐོར་ཅུང་ཞི་ཕྱིན། བྱམས་པའི་
སོགོམ་གྱི་རྒྱབ་ལོམ་རྒྱན་དུག་ཆེ་ཆུང་བདུན་གྱི་ཤིང་རིན་བླཆསོགས་ལ་སྒོར་༢༡༧༥བ། རྡོ་འཛིན་གྱིས་ཁྲི་ཆེ་ཆུང་བདུན་ལམ་གླ་༢བལ་ལབ། ཚོ་འབམདབུ་རྒྱན་རྒྱན་ཆ་སོགས་མགར་སྤྱད་
-ཁབ་ཁབས་- · +-- - -, -- ་， --- ་ ་
ལ་མཁས་པ་
.. - ༤- -- --- -་.. ...， ， ་།
...：- ཡ- - ------ --- -- ， --- -+ -ཁ，--- --- - - - . .--，- -- -༈
- དམག་

་་ མ་བསགས་
· - -
- 29b
[ ཟངས་གསེརཉིས་ཡིནཎཾ༧༣༧ས།:འཕྲརིམཝཾ་ ༡ཉ༥༧༠། ཚེ་འབར་དང་དབུ་རྒྱན་མགར་གླ་སོགས་མ་ ༢ལྟརཚབ། ན་བཟའིརིན་དང་བཟོ་གླ་སོགས་མ་བྱs༩°། སྐུས་བསྐྱེད་རྒྱུ ། །
འདྲེནཙིམྨམ་སོགསལ་ ༡༢༧༠། གཞུང་ཤིང་སྤེན་མ་དང་ཤིང་བཟོའི་གླུ་སོགས་མ་ ༦ཆིས ། གསོ་མ་གསོ་སྐུད་ཤོག་ཚལ་འཛོར་མ་ལྕགས་སྐུད་ཉེར་མཁོ་སོགས་མ་ཎི་པརྟོ༢ །
ནང་གཞུག་དང་ཉམས་འཚོབ་འགྲོ་སོང་ཡ་ ༡༨༧༩བ། གསེར་རི་མཎཾ ཉམས༦བ།གསེར་འགྱུར་ཨཱ་ ༢སྟབབ། ཚོན་རིན་༣༥༠༠། ལྷ་བཟོ་རྣམས་ལ་འགྲོ་སོང བརཚབ། ཚེ་འབར་ be.
 སྤྱི་རྒྱུ་ལཙོ་༧༥༠༠༠། ཚོ་འབར་མུ་མར་རྒྱ་མ་ ༥༠༠ རིན་ ༥༢༥༠༠། རབ་གནས་ཆེན་མོར་འགྲོ་སོང་་ ༡༣༧བབ། དུས་འཁོར་མངོན་རྟོགས་དང་སྲུང་འཁོར་རྒྱས་པ་གསུངས་ཉིན་གྱི་འགྲོ་
སོང་མཎཾ༡ིད༌བབ། ལྷག་མ་གང་ཡོད་ཚོགས་ཆེན་མ་འགྲུབ་སྟོན་སྐབས་མཐུལ་རྩིས་ཡིན་ནོ།། ནང་གཞུག་ནང་དུ་སྤྲུལ་སྐུ་ངག་དབང་བཀྲ་ཤིས་ཁོང་ནས་རྗེ་ཡབ་སྲས་གསུམ་གྱི་གསུང་
{འབུམཚར་བཞི། ཁོང་གི་ཡོན་བདག་སྤྱི་ཐོགཞས་བཀའ་འགྱུར་ཆ་ཚང་། སྦྱིན་བདག་ཀུན་དོན་ནས་ན་བུམ་ཆ་ཚང་། རྗེ་མི་ལའི་རྣམ་ཐར་ཚར་༢༠བ། ཇོ་བོ་ཡིད་བཞིན་ནོནོབུའི་སྣམ་
E -- -
པ་
ག ༤ .་. :་པ: མུ • - ་
， ་་..པ ----

30a
ཐུབྱ། །སྦྱར་མཚང་། ཡོན་བདག་སྤུ་ལོ་ནས་བསྐམ་བཟང་༡། འཕགས་པ་བརྒྱད་སྟོང་པ་༡། གཞན་ཡང་མདོ་རྒྱུད་ཀྱི་ཡིག་སྙམང་པོ། བྱིན་རྟེན་འགངས་ཅན་མི་མང་ཡོད།
དེ་མིན་འགའ་བསྟན་འགྱུར། རྗེ་ཡབ་སྲས་སྐྱབས་མགོན་བླ་མ་ཁག་གི་གསུང་འབུམ་ཚར་དུ་མ༑ 
མདོ་རྒྱུད་པོ་ཏི་སཱ་རྨིགས་འཕྲུལ་པར་དུ་བཏབ་པའི་རྒྱུད་སྡེ་གོང་འོག་གི་བསྙེན་པ་གཟུངས་ས--
6// སྔགས་སོགས་ཁལ་བརྒྱ་ཕྲག་དུ་མ་བརྒལ་བ། 
བྱིན་རྟེན་བང་མཛོད་སོགས་ཀྱི་འགྲོ་སོང་གང་དགོས་སྤྲོ་ཚང་གཞུང་གིས་ཕུད་པོ་ཡིན་པསཾམགྲོསང་ཚང་མ་ཁྱོན་རྩི
།སྒོར་68ra༠ སོང་ཡོད།
ཨ་མཤས་ངགདབང་བཀྲ་ཤིས་རྒྱ་མཚོ་ཁོང་ལ་ལོ་བརྒྱད་ཀྱི་རིང་ཞབས་ཕྱིཚུལ་བཞིན་སྒྲུབ་པ་གྲུབ་འཇིགས་མེད་རྒྱ་མཚོ
། མཆོད་རྟེན་དང་རྟེན་བཞེས་ཁ་འཕྲོ་ཤུ་ཚོ་བ་ཁང་རྒན་རྒྱ་མཚོ། བྱ་བ་འདིའི་
ཐོག་མཐའ་བར་གསུམཧུར་འབད་བྱེད་པ་སྐལ་བཟང་བསམ་གཏན། ལྷ་བཟོ་རྣམ་པའི་བཞེས་སྦྱོར་བ་བློ་བཟང་བསམ་གཏན། མཆོད་རྟེན་ཕྱི་ནང་བདག་གཉེར་ཚུལ་བཞིན་བྱེད་པ་བློ་བཟང་ཕུན་་་
ཚོགས། གཟུངས་གཞུག་ཁ་འཕྲོ་བ་འབད་ཐང་ཆེ་བ་བློ་བཟང་རྡོ་རྗེ། བློ་བཟང་སྨོན་ལམ། བློ་བཟང་ཡར་འཕེལ་རྣམས་དང་། མཆོད་རྟེན་དང་རྟེན་བཞེངས་རིང་བཅས་ལ་རྒྱུ་འབྱོར་བདགཏན་བྱེད་པའི་--

30b
གཉེར་བ་ཀུན་དོན་སོགས་བཀའ་དྲིན་མཆོག་ཏུ་ཆེ་ཞིང༌། དེ་མཐུན་འབྲེལ་ཐོགས་སྦྱིན་པདག་སོགས་དང་བཅས་ལ་རྣམ་ཀུན་བླ་མ་གྲྭ་ཚང་ལྷ་སྲུང་དང་བཅས་པས་ཐུགས་སྨོན་་་
 སྐྱབས་འཇུག་དགོངས་སྨིན་ཞུ།། ༩ ལྷ་དང་བཅས་པའི་འགྲོ་བ་མ་ལུས་པའི། །བསོད་ནམས་ཞིང་མཆོག་རྟེན་ལ་བསྙེན་བཀུར་མས། །གནས་སྐབས་མཐར་ཐུག་ཕན་བདེའི་འབྲས་
འཐེན་མ། །རྒྱལ་བ་དངོས་ཉིད་མཆོད་དང་གཉིས་མེད་གསུངས། །དད་གཏོང་རྒྱན་གྱིས་རབ་མཛེས་སྦྱིན་བདག་གིས། །འཕངས་མེད་འབྱོར་བས་མཆོག་གསུམ་རྟེན་གྱི་ནོར། །དྲི་གཙང་ཀུན་་་
-དགའ་ར་བའི་བང་མཛོད་དུ། །བཀང་བས་ཆོས་བཟང་ལྷ་ཡི་མདུན་ས་ཆེར། །མཆོད་ཚོགས་ཡེ་ཤེས་འོད་ཀྱིས་མ་རིག་མུན། །སེལ་བྱེད་རྩིམཆོག་སྒྲོན་མེ་འབུམ་ཕྲག་གི་ རྒྱུན་བཟང་.
-ཚད་མེད་བསྐལ་བའི་མཐའ་ཁྱབ་ཏུ། །སྤྲོས་པས་རྒྱ་ཆེན་བསོད་ནམས་སུ་ཡིས་གནལ། དཞེས་ཀྱང་སྨྲས་སོ།། ། དྲུག་པ་དགེ་བ་ཆུད་མི་ཟ་བར་བྱང་ཆུབ་ཏུ་བསྔོ་བ་ནི། ། ཨོཾ་སྭ་སྟི། ། 
- བ
འདིར་འབད་དགེ་ཚོགས་མགྲིན་སྔོན་རལ་བའི་ཀླུང༌། །སྐྱེ་འཕགས་དུས་གསུམ་དགེ་བའི་ཆུ་བོ་དང༌། །འགྲོགས་ཏེ་བྱང་ཆེན་རྒྱ་མཚོར་རྟག་རྩེན་པས། །གང་སྨོན་རེ་བའི་རླབས་ཕྲེང་བཞད་་་་

- 31a
༄༅། །གྱུར་ཅིག །མང་བཀུར་རྒྱལ་བོའི་རིགས་འཁྲུངས་ཐུབ་དབང་ག །རིང་ལུགས་བཤད་སྒྲུབསྤྱི་དང་ཁྱདབར་དུ། །གསེར་མདོག་ཅོད་པན་འཆང་བའི་རང་སྲོལ་འདི ། །
མི་ཉམསཇུས་ཀྱི་མཐར་ཡང་རྒྱས་གྱུར་ཅིག །བསྟན་རྒྱུན་རྙོག་བྲལ་བདུད་རྩི་དྭངས་མ་ཀླུ ། ། 
འགོག་མེད་ཡུར་བར་གདུལ་བྱའི་ཞིང་སརུ། །སྙོམས་པརའདྲེན་པའི་ཞི་དུལ་བག་ཡོད་ཀྱི།།
 #t ]བསྟནའཛིན་སྐྱེ་བུས་ས་སྟེང་ཁྱབ་གྱོརཅིག 
། བློ་བཟུང་རྣམ་འདྲེན་ཐུབ་པ་ཆེན་པོའི་བསྙེན། །
]བདག །ཡབ་སྲས་མཆོག་གི་སྐུ་ཚེ་རྟག་བརྟན་ཤོག དུས་མཐར་འཛིན་ལ་འཛིགས་མེད་སྙིང་སྟོབསཅན། ། ཡེ་ཤེས་ལུས་ཅན་རྒྱལ་བ་རྒྱ་མཚོ། | g，
།དགེ་ལེགས་རབ་དགར་སིཊྛརིཀའི་རྒྱལ། །
བཤད་སྒྲུབ་སྦྲང་རྩི་བཅུད་ལྡན་ལེགས་བཤད་ཀྱི། །སྙན་སྒྲོག་བློ་གསལ་བུང་བོ་འབུམ་
ཕྲག་གིས། །ཡོངས་གང་པདྨོའི་མཚོ་གླིང་མཛེས་གྱུར་ཅིག །རབ་འབྱམས་གཞུང་བརྒྱའི་གཡུ་རལ་གནམ་དུ་གསིག 
，་་།ལུང་རིགས་མཆེ་སྡེར་མོགསྶརེསྙིང་ལ་གཟན། །རིགས་སྒྲ་གདོང་ལྔ་་''
འབར་བའི་གད་རྒྱངས་ཀྱི། །ལེགས་བཤད་གསང་མཐོར་སྒྲོགས་བཆད་མེད་ཤོག །སུམཚོན་རྣམ་པར་རྒྱལ་བའི་ཁང་བཟང་ཡང༌། ། སྦྱོང་བྱེད་གཞམ་མེད་རིན་ཆེན་གནྡྷོ་ལ། །དེ་ཡིནང་རྟེན་བིཤུ་

731b
ཀརྨ་ཡིས། ་ །
བཟློསསམ་སྤྲུལ་ལམ་འཁྲུལ་བས་མིབས་སུ
ཁྲུལ་རིང་གདུང་བརྒྱུད་གསེར་གྱི་ཐེམ་སྐས་ལས
བབས་པའི་ལྷན་སྐྱེས་ཡོན་ཏནགོས་བཟང་གིས
། །བརྒྱན་་་། །
པའི་མཆོག་སྦྲུལ་ཟུང་གི་ཐུགས་བསྐྱེད་ལས
བདེ་བླག་ཐོན་པོས་བཀའ་དྲིན་བརྗོད་ལས་འདས
དབས་ཆེན་བསྟན་འགྲོའི་དཔལ་དུ་གང་དགངོས་པཞི
 །མཛད་འཕྲིན་གསེར་གྱི་རྒྱལ་བ
མཚན་དགུང་དུ་བསྒྲེངས། །
ཡིད་བཞིན་ཆར་འབེབས་འགྲོ་བའི་སྤྱི་དབམདུ
སྐུ་ཚོརྟག་བརྙན་བཞེད་ནུ་ལྷུན་གྲུབ་ཤོག 
འབྲེལ་ཐོགས་ཀུན་ཀྱང་དུས་འདི་ནས་བཟུཉྩ
། །མ་འོངས་ཚོ་ལོ་་
བརྒྱད་ཁྲིའི་དུས་ཀྱི་ཚེ། །
རྒྱལ་བ་བྱམས་པས་བཅུ་གཉིས་མཛད་ཆེན་གྱིས 
་་ ་ ： -ལ་
རྣམ་རོལ་འཁོར་གྱི་ཐོག་མའི་སྨིན་གྱུར་ཅིག 
1བདག་ཀྱང་སྐྱེ་བའི་ཚེ་རབས་ཀུན་ཏུ་ཡང༌
། །རྗེ་བཙུན་བླ་མ་
མཆོག་གིས་དགྱེས་བཞིན་དུ། །རྗེས་སུ་བཟུང་སྦྱོས་ལམ་མྱུར་རྫོགས་ནས། 
གཏན་འདུན་ཟག་མེད་བདེ་བའི་དབལ་ཐོབ་ཤོགོ 
བ །
མདོར་ན་འཇིག་རྟེན་ཀུན་ཏུ་མི་ཤིས་མཚནམ
ཉིར་ཞི་སྟེ། །
ཡིད་མ་མཆོག་གསུམ་བྱིན་རླབས་ཉེར་ཞུགསཾ་བདེ་སྐྱིད་དཔམ་གྱིས་འཚོ
བསྟན་འཛིན་སྐྱེས་བུའི་ཞབས་བརྟན་འཁོར་མོ་གསུམ་གྱི་མཛད་བཟང་རྒྱས
། J [ ]
ལམ -- -- - བ.. - -- - --བསམ་ཡསམ ==== -= ས

- - -" - -- -- 、 ་，-+ +- ---
-- --:– ་བ་
་.. . ---- ----ཕཕ- --
 32a
བག. • .
སངས་ཕན་བདེའི་རྩ་མག་ཐུབ་བསྟན་མི་ནུབ་ཕྱོགས་སུ་སྐྱེས་གྱུར་ཅིག
 ཅེས་ཆོས་སྡེ་ཆོས་པོ་འདི་ཉིད་ཀྱི་རྟེན་གཙུག་ལག་ཁང་དང་བརྟེན་པ་སྐུ་རྟེན་བཞེངས་རིམ
ཆེ་མོང་ས་བོན་ཙམ་ཞིག་བརྗོད་པ་ཤེལ་དཀར་མེ་ལོང་ཞེས་བྱ་བ་འདི་ནི
གཟུངས་གཞུག་ཁ་འཕྲོ་བ་བློ་བཟང་སྨོན་ལམ་དང་བློབཟང་རྡོརྗེ་གཉིས་དང་ཞབས་ཕྱི་ལ་འཇིགས་མེད་རྒྱ་མཚོ་བཅས་ནས་འབྲི་དགོས་ཞེསཝ་འབད༌
། ལྷག་པར་བསྔགས་འོས།
ཡོན་ཏན་དུ་མའི་རྒྱན་ལྡན་སྡེ་འདི་ལ་བཀའ་དྲིན་ཡང་མང་ཆེ་བ་སྤྲུལ་པའི་སྐུ་ངག་དབང་བཀྲ་ཤིས་རྒྱ་མཚོ་ལགས་ནས་གནང་སྐྱེས་དང་བཅས་གསུང་གི་མེ་ཏོག་སྤྱི་བོར་ཕེབས་པ་ལྡོག་མ་ནུས་པར་རྨོངས་སུ་དྷརྨའི་མཛེ་ཅན་གྱིསསིམམས་མཁས་མདོག་ 
རྒྱས་བམ་མཁས་རྣམས་ཐུགས་གཏིང་ནས་ཁྲེས་འོང་སྙམ་འཇིགས་ཤིང་ནིམ་སཞིན་འཕྲམ་དུ་ཡིག་མམདུ་སྤེལ་བ་དགེ
སན་མར་ལཾ།།
；
- ཀ་

